<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>git-send-email(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git-send-email(1) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-send-email - Send a collection of patches as emails</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git send-email</em> [options] &lt;file|directory|rev-list options&gt;&#8230;&#8203;</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Takes the patches given on the command line and emails them out.
Patches can be specified as files, directories (which will send all
files in the directory), or directly as a revision list.  In the
last case, any format accepted by <a href="git-format-patch.html">git-format-patch</a>(1) can
be passed to git send-email.</p>
</div>
<div class="paragraph">
<p>The header of the email is configurable via command-line options.  If not
specified on the command line, the user will be prompted with a ReadLine
enabled interface to provide the necessary information.</p>
</div>
<div class="paragraph">
<p>There are two formats accepted for patch files:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>mbox format files</p>
<div class="paragraph">
<p>This is what <a href="git-format-patch.html">git-format-patch</a>(1) generates.  Most headers and MIME
formatting are ignored.</p>
</div>
</li>
<li>
<p>The original format used by Greg Kroah-Hartman&#8217;s <em>send_lots_of_email.pl</em>
script</p>
<div class="paragraph">
<p>This format expects the first line of the file to contain the "Cc:" value
and the "Subject:" of the message as the second line.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_composing">Composing</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--annotate</dt>
<dd>
<p>Review and edit each patch you&#8217;re about to send. Default is the value
of <em>sendemail.annotate</em>. See the CONFIGURATION section for
<em>sendemail.multiEdit</em>.</p>
</dd>
<dt class="hdlist1">--bcc=&lt;address&gt;,&#8230;&#8203;</dt>
<dd>
<p>Specify a "Bcc:" value for each email. Default is the value of
<em>sendemail.bcc</em>.</p>
<div class="paragraph">
<p>This option may be specified multiple times.</p>
</div>
</dd>
<dt class="hdlist1">--cc=&lt;address&gt;,&#8230;&#8203;</dt>
<dd>
<p>Specify a starting "Cc:" value for each email.
Default is the value of <em>sendemail.cc</em>.</p>
<div class="paragraph">
<p>This option may be specified multiple times.</p>
</div>
</dd>
<dt class="hdlist1">--compose</dt>
<dd>
<p>Invoke a text editor (see GIT_EDITOR in <a href="git-var.html">git-var</a>(1))
to edit an introductory message for the patch series.</p>
<div class="paragraph">
<p>When <em>--compose</em> is used, git send-email will use the From, Subject, and
In-Reply-To headers specified in the message. If the body of the message
(what you type after the headers and a blank line) only contains blank
(or Git: prefixed) lines, the summary won&#8217;t be sent, but From, Subject,
and In-Reply-To headers will be used unless they are removed.</p>
</div>
<div class="paragraph">
<p>Missing From or In-Reply-To headers will be prompted for.</p>
</div>
<div class="paragraph">
<p>See the CONFIGURATION section for <em>sendemail.multiEdit</em>.</p>
</div>
</dd>
<dt class="hdlist1">--from=&lt;address&gt;</dt>
<dd>
<p>Specify the sender of the emails.  If not specified on the command line,
the value of the <em>sendemail.from</em> configuration option is used.  If
neither the command-line option nor <em>sendemail.from</em> are set, then the
user will be prompted for the value.  The default for the prompt will be
the value of GIT_AUTHOR_IDENT, or GIT_COMMITTER_IDENT if that is not
set, as returned by "git var -l".</p>
</dd>
<dt class="hdlist1">--in-reply-to=&lt;identifier&gt;</dt>
<dd>
<p>Make the first mail (or all the mails with <code>--no-thread</code>) appear as a
reply to the given Message-Id, which avoids breaking threads to
provide a new patch series.
The second and subsequent emails will be sent as replies according to
the <code>--[no]-chain-reply-to</code> setting.</p>
<div class="paragraph">
<p>So for example when <code>--thread</code> and <code>--no-chain-reply-to</code> are specified, the
second and subsequent patches will be replies to the first one like in the
illustration below where <code>[PATCH v2 0/3]</code> is in reply to <code>[PATCH 0/2]</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[PATCH 0/2] Here is what I did...
  [PATCH 1/2] Clean up and tests
  [PATCH 2/2] Implementation
  [PATCH v2 0/3] Here is a reroll
    [PATCH v2 1/3] Clean up
    [PATCH v2 2/3] New tests
    [PATCH v2 3/3] Implementation</pre>
</div>
</div>
<div class="paragraph">
<p>Only necessary if --compose is also set.  If --compose
is not set, this will be prompted for.</p>
</div>
</dd>
<dt class="hdlist1">--subject=&lt;string&gt;</dt>
<dd>
<p>Specify the initial subject of the email thread.
Only necessary if --compose is also set.  If --compose
is not set, this will be prompted for.</p>
</dd>
<dt class="hdlist1">--to=&lt;address&gt;,&#8230;&#8203;</dt>
<dd>
<p>Specify the primary recipient of the emails generated. Generally, this
will be the upstream maintainer of the project involved. Default is the
value of the <em>sendemail.to</em> configuration value; if that is unspecified,
and --to-cmd is not specified, this will be prompted for.</p>
<div class="paragraph">
<p>This option may be specified multiple times.</p>
</div>
</dd>
<dt class="hdlist1">--8bit-encoding=&lt;encoding&gt;</dt>
<dd>
<p>When encountering a non-ASCII message or subject that does not
declare its encoding, add headers/quoting to indicate it is
encoded in &lt;encoding&gt;.  Default is the value of the
<em>sendemail.assume8bitEncoding</em>; if that is unspecified, this
will be prompted for if any non-ASCII files are encountered.</p>
<div class="paragraph">
<p>Note that no attempts whatsoever are made to validate the encoding.</p>
</div>
</dd>
<dt class="hdlist1">--compose-encoding=&lt;encoding&gt;</dt>
<dd>
<p>Specify encoding of compose message. Default is the value of the
<em>sendemail.composeencoding</em>; if that is unspecified, UTF-8 is assumed.</p>
</dd>
<dt class="hdlist1">--transfer-encoding=(7bit|8bit|quoted-printable|base64)</dt>
<dd>
<p>Specify the transfer encoding to be used to send the message over SMTP.
7bit will fail upon encountering a non-ASCII message.  quoted-printable
can be useful when the repository contains files that contain carriage
returns, but makes the raw patch email file (as saved from a MUA) much
harder to inspect manually.  base64 is even more fool proof, but also
even more opaque.  Default is the value of the <em>sendemail.transferEncoding</em>
configuration value; if that is unspecified, git will use 8bit and not
add a Content-Transfer-Encoding header.</p>
</dd>
<dt class="hdlist1">--xmailer</dt>
<dt class="hdlist1">--no-xmailer</dt>
<dd>
<p>Add (or prevent adding) the "X-Mailer:" header.  By default,
the header is added, but it can be turned off by setting the
<code>sendemail.xmailer</code> configuration variable to <code>false</code>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_sending">Sending</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--envelope-sender=&lt;address&gt;</dt>
<dd>
<p>Specify the envelope sender used to send the emails.
This is useful if your default address is not the address that is
subscribed to a list. In order to use the <em>From</em> address, set the
value to "auto". If you use the sendmail binary, you must have
suitable privileges for the -f parameter.  Default is the value of the
<em>sendemail.envelopeSender</em> configuration variable; if that is
unspecified, choosing the envelope sender is left to your MTA.</p>
</dd>
<dt class="hdlist1">--smtp-encryption=&lt;encryption&gt;</dt>
<dd>
<p>Specify the encryption to use, either <em>ssl</em> or <em>tls</em>.  Any other
value reverts to plain SMTP.  Default is the value of
<em>sendemail.smtpEncryption</em>.</p>
</dd>
<dt class="hdlist1">--smtp-domain=&lt;FQDN&gt;</dt>
<dd>
<p>Specifies the Fully Qualified Domain Name (FQDN) used in the
HELO/EHLO command to the SMTP server.  Some servers require the
FQDN to match your IP address.  If not set, git send-email attempts
to determine your FQDN automatically.  Default is the value of
<em>sendemail.smtpDomain</em>.</p>
</dd>
<dt class="hdlist1">--smtp-auth=&lt;mechanisms&gt;</dt>
<dd>
<p>Whitespace-separated list of allowed SMTP-AUTH mechanisms. This setting
forces using only the listed mechanisms. Example:</p>
<div class="listingblock">
<div class="content">
<pre>$ git send-email --smtp-auth="PLAIN LOGIN GSSAPI" ...</pre>
</div>
</div>
<div class="paragraph">
<p>If at least one of the specified mechanisms matches the ones advertised by the
SMTP server and if it is supported by the utilized SASL library, the mechanism
is used for authentication. If neither <em>sendemail.smtpAuth</em> nor <em>--smtp-auth</em>
is specified, all mechanisms supported by the SASL library can be used.</p>
</div>
</dd>
<dt class="hdlist1">--smtp-pass[=&lt;password&gt;]</dt>
<dd>
<p>Password for SMTP-AUTH. The argument is optional: If no
argument is specified, then the empty string is used as
the password. Default is the value of <em>sendemail.smtpPass</em>,
however <em>--smtp-pass</em> always overrides this value.</p>
<div class="paragraph">
<p>Furthermore, passwords need not be specified in configuration files
or on the command line. If a username has been specified (with
<em>--smtp-user</em> or a <em>sendemail.smtpUser</em>), but no password has been
specified (with <em>--smtp-pass</em> or <em>sendemail.smtpPass</em>), then
a password is obtained using <em>git-credential</em>.</p>
</div>
</dd>
<dt class="hdlist1">--smtp-server=&lt;host&gt;</dt>
<dd>
<p>If set, specifies the outgoing SMTP server to use (e.g.
<code>smtp.example.com</code> or a raw IP address).  Alternatively it can
specify a full pathname of a sendmail-like program instead;
the program must support the <code>-i</code> option.  Default value can
be specified by the <em>sendemail.smtpServer</em> configuration
option; the built-in default is <code>/usr/sbin/sendmail</code> or
<code>/usr/lib/sendmail</code> if such program is available, or
<code>localhost</code> otherwise.</p>
</dd>
<dt class="hdlist1">--smtp-server-port=&lt;port&gt;</dt>
<dd>
<p>Specifies a port different from the default port (SMTP
servers typically listen to smtp port 25, but may also listen to
submission port 587, or the common SSL smtp port 465);
symbolic port names (e.g. "submission" instead of 587)
are also accepted. The port can also be set with the
<em>sendemail.smtpServerPort</em> configuration variable.</p>
</dd>
<dt class="hdlist1">--smtp-server-option=&lt;option&gt;</dt>
<dd>
<p>If set, specifies the outgoing SMTP server option to use.
Default value can be specified by the <em>sendemail.smtpServerOption</em>
configuration option.</p>
<div class="paragraph">
<p>The --smtp-server-option option must be repeated for each option you want
to pass to the server. Likewise, different lines in the configuration files
must be used for each option.</p>
</div>
</dd>
<dt class="hdlist1">--smtp-ssl</dt>
<dd>
<p>Legacy alias for <em>--smtp-encryption ssl</em>.</p>
</dd>
<dt class="hdlist1">--smtp-ssl-cert-path</dt>
<dd>
<p>Path to a store of trusted CA certificates for SMTP SSL/TLS
certificate validation (either a directory that has been processed
by <em>c_rehash</em>, or a single file containing one or more PEM format
certificates concatenated together: see verify(1) -CAfile and
-CApath for more information on these). Set it to an empty string
to disable certificate verification. Defaults to the value of the
<em>sendemail.smtpsslcertpath</em> configuration variable, if set, or the
backing SSL library&#8217;s compiled-in default otherwise (which should
be the best choice on most platforms).</p>
</dd>
<dt class="hdlist1">--smtp-user=&lt;user&gt;</dt>
<dd>
<p>Username for SMTP-AUTH. Default is the value of <em>sendemail.smtpUser</em>;
if a username is not specified (with <em>--smtp-user</em> or <em>sendemail.smtpUser</em>),
then authentication is not attempted.</p>
</dd>
<dt class="hdlist1">--smtp-debug=0|1</dt>
<dd>
<p>Enable (1) or disable (0) debug output. If enabled, SMTP
commands and replies will be printed. Useful to debug TLS
connection and authentication problems.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_automating">Automating</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--to-cmd=&lt;command&gt;</dt>
<dd>
<p>Specify a command to execute once per patch file which
should generate patch file specific "To:" entries.
Output of this command must be single email address per line.
Default is the value of <em>sendemail.tocmd</em> configuration value.</p>
</dd>
<dt class="hdlist1">--cc-cmd=&lt;command&gt;</dt>
<dd>
<p>Specify a command to execute once per patch file which
should generate patch file specific "Cc:" entries.
Output of this command must be single email address per line.
Default is the value of <em>sendemail.ccCmd</em> configuration value.</p>
</dd>
<dt class="hdlist1">--[no-]chain-reply-to</dt>
<dd>
<p>If this is set, each email will be sent as a reply to the previous
email sent.  If disabled with "--no-chain-reply-to", all emails after
the first will be sent as replies to the first email sent.  When using
this, it is recommended that the first file given be an overview of the
entire patch series. Disabled by default, but the <em>sendemail.chainReplyTo</em>
configuration variable can be used to enable it.</p>
</dd>
<dt class="hdlist1">--identity=&lt;identity&gt;</dt>
<dd>
<p>A configuration identity. When given, causes values in the
<em>sendemail.&lt;identity&gt;</em> subsection to take precedence over
values in the <em>sendemail</em> section. The default identity is
the value of <em>sendemail.identity</em>.</p>
</dd>
<dt class="hdlist1">--[no-]signed-off-by-cc</dt>
<dd>
<p>If this is set, add emails found in Signed-off-by: or Cc: lines to the
cc list. Default is the value of <em>sendemail.signedoffbycc</em> configuration
value; if that is unspecified, default to --signed-off-by-cc.</p>
</dd>
<dt class="hdlist1">--[no-]cc-cover</dt>
<dd>
<p>If this is set, emails found in Cc: headers in the first patch of
the series (typically the cover letter) are added to the cc list
for each email set. Default is the value of <em>sendemail.cccover</em>
configuration value; if that is unspecified, default to --no-cc-cover.</p>
</dd>
<dt class="hdlist1">--[no-]to-cover</dt>
<dd>
<p>If this is set, emails found in To: headers in the first patch of
the series (typically the cover letter) are added to the to list
for each email set. Default is the value of <em>sendemail.tocover</em>
configuration value; if that is unspecified, default to --no-to-cover.</p>
</dd>
<dt class="hdlist1">--suppress-cc=&lt;category&gt;</dt>
<dd>
<p>Specify an additional category of recipients to suppress the
auto-cc of:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><em>author</em> will avoid including the patch author</p>
</li>
<li>
<p><em>self</em> will avoid including the sender</p>
</li>
<li>
<p><em>cc</em> will avoid including anyone mentioned in Cc lines in the patch header
except for self (use <em>self</em> for that).</p>
</li>
<li>
<p><em>bodycc</em> will avoid including anyone mentioned in Cc lines in the
patch body (commit message) except for self (use <em>self</em> for that).</p>
</li>
<li>
<p><em>sob</em> will avoid including anyone mentioned in Signed-off-by lines except
for self (use <em>self</em> for that).</p>
</li>
<li>
<p><em>cccmd</em> will avoid running the --cc-cmd.</p>
</li>
<li>
<p><em>body</em> is equivalent to <em>sob</em> + <em>bodycc</em></p>
</li>
<li>
<p><em>all</em> will suppress all auto cc values.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Default is the value of <em>sendemail.suppresscc</em> configuration value; if
that is unspecified, default to <em>self</em> if --suppress-from is
specified, as well as <em>body</em> if --no-signed-off-cc is specified.</p>
</div>
</dd>
<dt class="hdlist1">--[no-]suppress-from</dt>
<dd>
<p>If this is set, do not add the From: address to the cc: list.
Default is the value of <em>sendemail.suppressFrom</em> configuration
value; if that is unspecified, default to --no-suppress-from.</p>
</dd>
<dt class="hdlist1">--[no-]thread</dt>
<dd>
<p>If this is set, the In-Reply-To and References headers will be
added to each email sent.  Whether each mail refers to the
previous email (<code>deep</code> threading per <em>git format-patch</em>
wording) or to the first email (<code>shallow</code> threading) is
governed by "--[no-]chain-reply-to".</p>
<div class="paragraph">
<p>If disabled with "--no-thread", those headers will not be added
(unless specified with --in-reply-to).  Default is the value of the
<em>sendemail.thread</em> configuration value; if that is unspecified,
default to --thread.</p>
</div>
<div class="paragraph">
<p>It is up to the user to ensure that no In-Reply-To header already
exists when <em>git send-email</em> is asked to add it (especially note that
<em>git format-patch</em> can be configured to do the threading itself).
Failure to do so may not produce the expected result in the
recipient&#8217;s MUA.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_administering">Administering</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--confirm=&lt;mode&gt;</dt>
<dd>
<p>Confirm just before sending:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><em>always</em> will always confirm before sending</p>
</li>
<li>
<p><em>never</em> will never confirm before sending</p>
</li>
<li>
<p><em>cc</em> will confirm before sending when send-email has automatically
added addresses from the patch to the Cc list</p>
</li>
<li>
<p><em>compose</em> will confirm before sending the first message when using --compose.</p>
</li>
<li>
<p><em>auto</em> is equivalent to <em>cc</em> + <em>compose</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Default is the value of <em>sendemail.confirm</em> configuration value; if that
is unspecified, default to <em>auto</em> unless any of the suppress options
have been specified, in which case default to <em>compose</em>.</p>
</div>
</dd>
<dt class="hdlist1">--dry-run</dt>
<dd>
<p>Do everything except actually send the emails.</p>
</dd>
<dt class="hdlist1">--[no-]format-patch</dt>
<dd>
<p>When an argument may be understood either as a reference or as a file name,
choose to understand it as a format-patch argument (<em>--format-patch</em>)
or as a file name (<em>--no-format-patch</em>). By default, when such a conflict
occurs, git send-email will fail.</p>
</dd>
<dt class="hdlist1">--quiet</dt>
<dd>
<p>Make git-send-email less verbose.  One line per email should be
all that is output.</p>
</dd>
<dt class="hdlist1">--[no-]validate</dt>
<dd>
<p>Perform sanity checks on patches.
Currently, validation means the following:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Warn of patches that contain lines longer than 998 characters; this
is due to SMTP limits as described by <a href="http://www.ietf.org/rfc/rfc2821.txt" class="bare">http://www.ietf.org/rfc/rfc2821.txt</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Default is the value of <em>sendemail.validate</em>; if this is not set,
default to <em>--validate</em>.</p>
</div>
</dd>
<dt class="hdlist1">--force</dt>
<dd>
<p>Send emails even if safety checks would prevent it.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">sendemail.aliasesFile</dt>
<dd>
<p>To avoid typing long email addresses, point this to one or more
email aliases files.  You must also supply <em>sendemail.aliasFileType</em>.</p>
</dd>
<dt class="hdlist1">sendemail.aliasFileType</dt>
<dd>
<p>Format of the file(s) specified in sendemail.aliasesFile. Must be
one of <em>mutt</em>, <em>mailrc</em>, <em>pine</em>, <em>elm</em>, or <em>gnus</em>, or <em>sendmail</em>.</p>
<div class="paragraph">
<p>What an alias file in each format looks like can be found in
the documentation of the email program of the same name. The
differences and limitations from the standard formats are
described below:</p>
</div>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">sendmail</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Quoted aliases and quoted addresses are not supported: lines that
contain a <code>"</code> symbol are ignored.</p>
</li>
<li>
<p>Redirection to a file (<code>/path/name</code>) or pipe (<code>|command</code>) is not
supported.</p>
</li>
<li>
<p>File inclusion (<code>:include: /path/name</code>) is not supported.</p>
</li>
<li>
<p>Warnings are printed on the standard error output for any
explicitly unsupported constructs, and any other lines that are not
recognized by the parser.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">sendemail.multiEdit</dt>
<dd>
<p>If true (default), a single editor instance will be spawned to edit
files you have to edit (patches when <em>--annotate</em> is used, and the
summary when <em>--compose</em> is used). If false, files will be edited one
after the other, spawning a new editor each time.</p>
</dd>
<dt class="hdlist1">sendemail.confirm</dt>
<dd>
<p>Sets the default for whether to confirm before sending. Must be
one of <em>always</em>, <em>never</em>, <em>cc</em>, <em>compose</em>, or <em>auto</em>. See <em>--confirm</em>
in the previous section for the meaning of these values.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example">EXAMPLE</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_use_gmail_as_the_smtp_server">Use gmail as the smtp server</h3>
<div class="paragraph">
<p>To use <em>git send-email</em> to send your patches through the GMail SMTP server,
edit ~/.gitconfig to specify your account settings:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[sendemail]
	smtpEncryption = tls
	smtpServer = smtp.gmail.com
	smtpUser = yourname@gmail.com
	smtpServerPort = 587</pre>
</div>
</div>
<div class="paragraph">
<p>Once your commits are ready to be sent to the mailing list, run the
following commands:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git format-patch --cover-letter -M origin/master -o outgoing/
$ edit outgoing/0000-*
$ git send-email outgoing/*</pre>
</div>
</div>
<div class="paragraph">
<p>Note: the following perl modules are required
      Net::SMTP::SSL, MIME::Base64 and Authen::SASL</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="git-format-patch.html">git-format-patch</a>(1), <a href="git-imap-send.html">git-imap-send</a>(1), mbox(5)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git</a>(1) suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-14 17:04:53 W. Europe Standard Time
</div>
</div>
</body>
</html>