<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>gitweb(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>gitweb(1) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gitweb - Git web interface (web frontend to Git repositories)</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get started with gitweb, run <a href="git-instaweb.html">git-instaweb</a>(1) from a Git repository.
This would configure and start your web server, and run web browser pointing to
gitweb.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gitweb provides a web interface to Git repositories.  Its features include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Viewing multiple Git repositories with common root.</p>
</li>
<li>
<p>Browsing every revision of the repository.</p>
</li>
<li>
<p>Viewing the contents of files in the repository at any revision.</p>
</li>
<li>
<p>Viewing the revision log of branches, history of files and directories,
see what was changed when, by who.</p>
</li>
<li>
<p>Viewing the blame/annotation details of any file (if enabled).</p>
</li>
<li>
<p>Generating RSS and Atom feeds of commits, for any branch.
The feeds are auto-discoverable in modern web browsers.</p>
</li>
<li>
<p>Viewing everything that was changed in a revision, and step through
revisions one at a time, viewing the history of the repository.</p>
</li>
<li>
<p>Finding commits which commit messages matches given search term.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="http://git.kernel.org/?p=git/git.git;a=tree;f=gitweb" class="bare">http://git.kernel.org/?p=git/git.git;a=tree;f=gitweb</a> or
<a href="http://repo.or.cz/w/git.git/tree/HEAD:/gitweb/" class="bare">http://repo.or.cz/w/git.git/tree/HEAD:/gitweb/</a> for gitweb source code,
browsed using gitweb itself.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Various aspects of gitweb&#8217;s behavior can be controlled through the configuration
file <em>gitweb_config.perl</em> or <em>/etc/gitweb.conf</em>.  See the <a href="gitweb.conf.html">gitweb.conf</a>(5)
for details.</p>
</div>
<div class="sect2">
<h3 id="_repositories">Repositories</h3>
<div class="paragraph">
<p>Gitweb can show information from one or more Git repositories.  These
repositories have to be all on local filesystem, and have to share common
repository root, i.e. be all under a single parent repository (but see also
"Advanced web server setup" section, "Webserver configuration with multiple
projects' root" subsection).</p>
</div>
<div class="listingblock">
<div class="content">
<pre>our $projectroot = '/path/to/parent/directory';</pre>
</div>
</div>
<div class="paragraph">
<p>The default value for <code>$projectroot</code> is <em>/pub/git</em>.  You can change it during
building gitweb via <code>GITWEB_PROJECTROOT</code> build configuration variable.</p>
</div>
<div class="paragraph">
<p>By default all Git repositories under <code>$projectroot</code> are visible and available
to gitweb.  The list of projects is generated by default by scanning the
<code>$projectroot</code> directory for Git repositories (for object databases to be
more exact; gitweb is not interested in a working area, and is best suited
to showing "bare" repositories).</p>
</div>
<div class="paragraph">
<p>The name of the repository in gitweb is the path to its <code>$GIT_DIR</code> (its object
database) relative to <code>$projectroot</code>.  Therefore the repository $repo can be
found at "$projectroot/$repo".</p>
</div>
</div>
<div class="sect2">
<h3 id="_projects_list_file_format">Projects list file format</h3>
<div class="paragraph">
<p>Instead of having gitweb find repositories by scanning filesystem
starting from $projectroot, you can provide a pre-generated list of
visible projects by setting <code>$projects_list</code> to point to a plain text
file with a list of projects (with some additional info).</p>
</div>
<div class="paragraph">
<p>This file uses the following format:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>One record (for project / repository) per line; does not support line
continuation (newline escaping).</p>
</li>
<li>
<p>Leading and trailing whitespace are ignored.</p>
</li>
<li>
<p>Whitespace separated fields; any run of whitespace can be used as field
separator (rules for Perl&#8217;s "<code>split(" ", $line)</code>").</p>
</li>
<li>
<p>Fields use modified URI encoding, defined in RFC 3986, section 2.1
(Percent-Encoding), or rather "Query string encoding" (see
<a href="http://en.wikipedia.org/wiki/Query_string#URL_encoding" class="bare">http://en.wikipedia.org/wiki/Query_string#URL_encoding</a>), the difference
being that SP (" ") can be encoded as "&#43;" (and therefore "&#43;" has to be
also percent-encoded).</p>
<div class="paragraph">
<p>Reserved characters are: "%" (used for encoding), "&#43;" (can be used to
encode SPACE), all whitespace characters as defined in Perl, including SP,
TAB and LF, (used to separate fields in a record).</p>
</div>
</li>
<li>
<p>Currently recognized fields are:</p>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;repository path&gt;</dt>
<dd>
<p>path to repository GIT_DIR, relative to <code>$projectroot</code></p>
</dd>
<dt class="hdlist1">&lt;repository owner&gt;</dt>
<dd>
<p>displayed as repository owner, preferably full name, or email,
or both</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can generate the projects list index file using the project_index action
(the <em>TXT</em> link on projects list page) directly from gitweb; see also
"Generating projects list using gitweb" section below.</p>
</div>
<div class="paragraph">
<p>Example contents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>foo.git       Joe+R+Hacker+&lt;joe@example.com&gt;
foo/bar.git   O+W+Ner+&lt;owner@example.org&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>By default this file controls only which projects are <strong>visible</strong> on projects
list page (note that entries that do not point to correctly recognized Git
repositories won&#8217;t be displayed by gitweb).  Even if a project is not
visible on projects list page, you can view it nevertheless by hand-crafting
a gitweb URL.  By setting <code>$strict_export</code> configuration variable (see
<a href="gitweb.conf.html">gitweb.conf</a>(5)) to true value you can allow viewing only of
repositories also shown on the overview page (i.e. only projects explicitly
listed in projects list file will be accessible).</p>
</div>
</div>
<div class="sect2">
<h3 id="_generating_projects_list_using_gitweb">Generating projects list using gitweb</h3>
<div class="paragraph">
<p>We assume that GITWEB_CONFIG has its default Makefile value, namely
<em>gitweb_config.perl</em>. Put the following in <em>gitweb_make_index.perl</em> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>read_config_file("gitweb_config.perl");
$projects_list = $projectroot;</pre>
</div>
</div>
<div class="paragraph">
<p>Then create the following script to get list of project in the format
suitable for GITWEB_LIST build configuration variable (or
<code>$projects_list</code> variable in gitweb config):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#!/bin/sh

export GITWEB_CONFIG="gitweb_make_index.perl"
export GATEWAY_INTERFACE="CGI/1.1"
export HTTP_ACCEPT="*/*"
export REQUEST_METHOD="GET"
export QUERY_STRING="a=project_index"

perl -- /var/www/cgi-bin/gitweb.cgi</pre>
</div>
</div>
<div class="paragraph">
<p>Run this script and save its output to a file.  This file could then be used
as projects list file, which means that you can set <code>$projects_list</code> to its
filename.</p>
</div>
</div>
<div class="sect2">
<h3 id="_controlling_access_to_git_repositories">Controlling access to Git repositories</h3>
<div class="paragraph">
<p>By default all Git repositories under <code>$projectroot</code> are visible and
available to gitweb.  You can however configure how gitweb controls access
to repositories.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>As described in "Projects list file format" section, you can control which
projects are <strong>visible</strong> by selectively including repositories in projects
list file, and setting <code>$projects_list</code> gitweb configuration variable to
point to it.  With <code>$strict_export</code> set, projects list file can be used to
control which repositories are <strong>available</strong> as well.</p>
</li>
<li>
<p>You can configure gitweb to only list and allow viewing of the explicitly
exported repositories, via <code>$export_ok</code> variable in gitweb config file; see
<a href="gitweb.conf.html">gitweb.conf</a>(5) manpage.  If it evaluates to true, gitweb shows
repositories only if this file named by <code>$export_ok</code> exists in its object
database (if directory has the magic file named <code>$export_ok</code>).</p>
<div class="paragraph">
<p>For example <a href="git-daemon.html">git-daemon</a>(1) by default (unless <code>--export-all</code> option
is used) allows pulling only for those repositories that have
<em>git-daemon-export-ok</em> file.  Adding</p>
</div>
<div class="listingblock">
<div class="content">
<pre>our $export_ok = "git-daemon-export-ok";</pre>
</div>
</div>
<div class="paragraph">
<p>makes gitweb show and allow access only to those repositories that can be
fetched from via <code>git://</code> protocol.</p>
</div>
</li>
<li>
<p>Finally, it is possible to specify an arbitrary perl subroutine that will
be called for each repository to determine if it can be exported.  The
subroutine receives an absolute path to the project (repository) as its only
parameter (i.e. "$projectroot/$project").</p>
<div class="paragraph">
<p>For example, if you use mod_perl to run the script, and have dumb
HTTP protocol authentication configured for your repositories, you
can use the following hook to allow access only if the user is
authorized to read the files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$export_auth_hook = sub {
	use Apache2::SubRequest ();
	use Apache2::Const -compile =&gt; qw(HTTP_OK);
	my $path = "$_[0]/HEAD";
	my $r    = Apache2::RequestUtil-&gt;request;
	my $sub  = $r-&gt;lookup_file($path);
	return $sub-&gt;filename eq $path
	    &amp;&amp; $sub-&gt;status == Apache2::Const::HTTP_OK;
};</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_per_repository_gitweb_configuration">Per-repository gitweb configuration</h3>
<div class="paragraph">
<p>You can configure individual repositories shown in gitweb by creating file
in the <em>GIT_DIR</em> of Git repository, or by setting some repo configuration
variable (in <em>GIT_DIR/config</em>, see <a href="git-config.html">git-config</a>(1)).</p>
</div>
<div class="paragraph">
<p>You can use the following files in repository:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">README.html</dt>
<dd>
<p>A html file (HTML fragment) which is included on the gitweb project
"summary" page inside <code>&lt;div&gt;</code> block element. You can use it for longer
description of a project, to provide links (for example to project&#8217;s
homepage), etc. This is recognized only if XSS prevention is off
(<code>$prevent_xss</code> is false, see <a href="gitweb.conf.html">gitweb.conf</a>(5)); a way to include
a README safely when XSS prevention is on may be worked out in the
future.</p>
</dd>
<dt class="hdlist1">description (or <code>gitweb.description</code>)</dt>
<dd>
<p>Short (shortened to <code>$projects_list_description_width</code> in the projects
list page, which is 25 characters by default; see
<a href="gitweb.conf.html">gitweb.conf</a>(5)) single line description of a project (of a
repository).  Plain text file; HTML will be escaped.  By default set to</p>
<div class="listingblock">
<div class="content">
<pre>Unnamed repository; edit this file to name it for gitweb.</pre>
</div>
</div>
<div class="paragraph">
<p>from the template during repository creation, usually installed in
<em>/usr/share/git-core/templates/</em>.  You can use the <code>gitweb.description</code> repo
configuration variable, but the file takes precedence.</p>
</div>
</dd>
<dt class="hdlist1">category (or <code>gitweb.category</code>)</dt>
<dd>
<p>Singe line category of a project, used to group projects if
<code>$projects_list_group_categories</code> is enabled.  By default (file and
configuration variable absent), uncategorized projects are put in the
<code>$project_list_default_category</code> category.  You can use the
<code>gitweb.category</code> repo configuration variable, but the file takes
precedence.</p>
<div class="paragraph">
<p>The configuration variables <code>$projects_list_group_categories</code> and
<code>$project_list_default_category</code> are described in <a href="gitweb.conf.html">gitweb.conf</a>(5)</p>
</div>
</dd>
<dt class="hdlist1">cloneurl (or multiple-valued <code>gitweb.url</code>)</dt>
<dd>
<p>File with repository URL (used for clone and fetch), one per line.
Displayed in the project summary page. You can use multiple-valued
<code>gitweb.url</code> repository configuration variable for that, but the file
takes precedence.</p>
<div class="paragraph">
<p>This is per-repository enhancement / version of global prefix-based
<code>@git_base_url_list</code> gitweb configuration variable (see
<a href="gitweb.conf.html">gitweb.conf</a>(5)).</p>
</div>
</dd>
<dt class="hdlist1">gitweb.owner</dt>
<dd>
<p>You can use the <code>gitweb.owner</code> repository configuration variable to set
repository&#8217;s owner.  It is displayed in the project list and summary
page.</p>
<div class="paragraph">
<p>If it&#8217;s not set, filesystem directory&#8217;s owner is used (via GECOS field,
i.e. real name field from <strong>getpwuid</strong>(3)) if <code>$projects_list</code> is unset
(gitweb scans <code>$projectroot</code> for repositories); if <code>$projects_list</code>
points to file with list of repositories, then project owner defaults to
value from this file for given repository.</p>
</div>
</dd>
<dt class="hdlist1">various <code>gitweb.*</code> config variables (in config)</dt>
<dd>
<p>Read description of <code>%feature</code> hash for detailed list, and descriptions.
See also "Configuring gitweb features" section in <a href="gitweb.conf.html">gitweb.conf</a>(5)</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_actions_and_urls">ACTIONS, AND URLS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gitweb can use path_info (component) based URLs, or it can pass all necessary
information via query parameters.  The typical gitweb URLs are broken down in to
five components:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>.../gitweb.cgi/&lt;repo&gt;/&lt;action&gt;/&lt;revision&gt;:/&lt;path&gt;?&lt;arguments&gt;</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">repo</dt>
<dd>
<p>The repository the action will be performed on.</p>
<div class="paragraph">
<p>All actions except for those that list all available projects,
in whatever form, require this parameter.</p>
</div>
</dd>
<dt class="hdlist1">action</dt>
<dd>
<p>The action that will be run.  Defaults to <em>projects_list</em> if repo
is not set, and to <em>summary</em> otherwise.</p>
</dd>
<dt class="hdlist1">revision</dt>
<dd>
<p>Revision shown.  Defaults to HEAD.</p>
</dd>
<dt class="hdlist1">path</dt>
<dd>
<p>The path within the &lt;repository&gt; that the action is performed on,
for those actions that require it.</p>
</dd>
<dt class="hdlist1">arguments</dt>
<dd>
<p>Any arguments that control the behaviour of the action.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Some actions require or allow to specify two revisions, and sometimes even two
pathnames.  In most general form such path_info (component) based gitweb URL
looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>.../gitweb.cgi/&lt;repo&gt;/&lt;action&gt;/&lt;revision_from&gt;:/&lt;path_from&gt;..&lt;revision_to&gt;:/&lt;path_to&gt;?&lt;arguments&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Each action is implemented as a subroutine, and must be present in %actions
hash.  Some actions are disabled by default, and must be turned on via feature
mechanism.  For example to enable <em>blame</em> view add the following to gitweb
configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$feature{'blame'}{'default'} = [1];</pre>
</div>
</div>
<div class="sect2">
<h3 id="_actions">Actions:</h3>
<div class="paragraph">
<p>The standard actions are:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">project_list</dt>
<dd>
<p>Lists the available Git repositories.  This is the default command if no
repository is specified in the URL.</p>
</dd>
<dt class="hdlist1">summary</dt>
<dd>
<p>Displays summary about given repository.  This is the default command if
no action is specified in URL, and only repository is specified.</p>
</dd>
<dt class="hdlist1">heads</dt>
<dt class="hdlist1">remotes</dt>
<dd>
<p>Lists all local or all remote-tracking branches in given repository.</p>
<div class="paragraph">
<p>The latter is not available by default, unless configured.</p>
</div>
</dd>
<dt class="hdlist1">tags</dt>
<dd>
<p>List all tags (lightweight and annotated) in given repository.</p>
</dd>
<dt class="hdlist1">blob</dt>
<dt class="hdlist1">tree</dt>
<dd>
<p>Shows the files and directories in a given repository path, at given
revision.  This is default command if no action is specified in the URL,
and path is given.</p>
</dd>
<dt class="hdlist1">blob_plain</dt>
<dd>
<p>Returns the raw data for the file in given repository, at given path and
revision.  Links to this action are marked <em>raw</em>.</p>
</dd>
<dt class="hdlist1">blobdiff</dt>
<dd>
<p>Shows the difference between two revisions of the same file.</p>
</dd>
<dt class="hdlist1">blame</dt>
<dt class="hdlist1">blame_incremental</dt>
<dd>
<p>Shows the blame (also called annotation) information for a file. On a
per line basis it shows the revision in which that line was last changed
and the user that committed the change.  The incremental version (which
if configured is used automatically when JavaScript is enabled) uses
Ajax to incrementally add blame info to the contents of given file.</p>
<div class="paragraph">
<p>This action is disabled by default for performance reasons.</p>
</div>
</dd>
<dt class="hdlist1">commit</dt>
<dt class="hdlist1">commitdiff</dt>
<dd>
<p>Shows information about a specific commit in a repository.  The <em>commit</em>
view shows information about commit in more detail, the <em>commitdiff</em>
action shows changeset for given commit.</p>
</dd>
<dt class="hdlist1">patch</dt>
<dd>
<p>Returns the commit in plain text mail format, suitable for applying with
<a href="git-am.html">git-am</a>(1).</p>
</dd>
<dt class="hdlist1">tag</dt>
<dd>
<p>Display specific annotated tag (tag object).</p>
</dd>
<dt class="hdlist1">log</dt>
<dt class="hdlist1">shortlog</dt>
<dd>
<p>Shows log information (commit message or just commit subject) for a
given branch (starting from given revision).</p>
<div class="paragraph">
<p>The <em>shortlog</em> view is more compact; it shows one commit per line.</p>
</div>
</dd>
<dt class="hdlist1">history</dt>
<dd>
<p>Shows history of the file or directory in a given repository path,
starting from given revision (defaults to HEAD, i.e. default branch).</p>
<div class="paragraph">
<p>This view is similar to <em>shortlog</em> view.</p>
</div>
</dd>
<dt class="hdlist1">rss</dt>
<dt class="hdlist1">atom</dt>
<dd>
<p>Generates an RSS (or Atom) feed of changes to repository.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_webserver_configuration">WEBSERVER CONFIGURATION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section explains how to configure some common webservers to run gitweb. In
all cases, <code>/path/to/gitweb</code> in the examples is the directory you ran installed
gitweb in, and contains <code>gitweb_config.perl</code>.</p>
</div>
<div class="paragraph">
<p>If you&#8217;ve configured a web server that isn&#8217;t listed here for gitweb, please send
in the instructions so they can be included in a future release.</p>
</div>
<div class="sect2">
<h3 id="_apache_as_cgi">Apache as CGI</h3>
<div class="paragraph">
<p>Apache must be configured to support CGI scripts in the directory in
which gitweb is installed.  Let&#8217;s assume that it is <em>/var/www/cgi-bin</em>
directory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

&lt;Directory "/var/www/cgi-bin"&gt;
    Options Indexes FollowSymlinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
&lt;/Directory&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>With that configuration the full path to browse repositories would be:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://server/cgi-bin/gitweb.cgi</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_apache_with_mod_perl_via_modperl_registry">Apache with mod_perl, via ModPerl::Registry</h3>
<div class="paragraph">
<p>You can use mod_perl with gitweb.  You must install Apache::Registry
(for mod_perl 1.x) or ModPerl::Registry (for mod_perl 2.x) to enable
this support.</p>
</div>
<div class="paragraph">
<p>Assuming that gitweb is installed to <em>/var/www/perl</em>, the following
Apache configuration (for mod_perl 2.x) is suitable.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Alias /perl "/var/www/perl"

&lt;Directory "/var/www/perl"&gt;
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options Indexes FollowSymlinks +ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
&lt;/Directory&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>With that configuration the full path to browse repositories would be:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://server/perl/gitweb.cgi</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_apache_with_fastcgi">Apache with FastCGI</h3>
<div class="paragraph">
<p>Gitweb works with Apache and FastCGI.  First you need to rename, copy
or symlink gitweb.cgi to gitweb.fcgi.  Let&#8217;s assume that gitweb is
installed in <em>/usr/share/gitweb</em> directory.  The following Apache
configuration is suitable (UNTESTED!)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>FastCgiServer /usr/share/gitweb/gitweb.cgi
ScriptAlias /gitweb /usr/share/gitweb/gitweb.cgi

Alias /gitweb/static /usr/share/gitweb/static
&lt;Directory /usr/share/gitweb/static&gt;
    SetHandler default-handler
&lt;/Directory&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>With that configuration the full path to browse repositories would be:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://server/gitweb</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_web_server_setup">ADVANCED WEB SERVER SETUP</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All of those examples use request rewriting, and need <code>mod_rewrite</code>
(or equivalent; examples below are written for Apache).</p>
</div>
<div class="sect2">
<h3 id="_single_url_for_gitweb_and_for_fetching">Single URL for gitweb and for fetching</h3>
<div class="paragraph">
<p>If you want to have one URL for both gitweb and your <code>http://</code>
repositories, you can configure Apache like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;VirtualHost *:80&gt;
    ServerName    git.example.org
    DocumentRoot  /pub/git
    SetEnv        GITWEB_CONFIG   /etc/gitweb.conf

    # turning on mod rewrite
    RewriteEngine on

    # make the front page an internal rewrite to the gitweb script
    RewriteRule ^/$  /cgi-bin/gitweb.cgi

    # make access for "dumb clients" work
    RewriteRule ^/(.*\.git/(?!/?(HEAD|info|objects|refs)).*)?$ \
		/cgi-bin/gitweb.cgi%{REQUEST_URI}  [L,PT]
&lt;/VirtualHost&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The above configuration expects your public repositories to live under
<em>/pub/git</em> and will serve them as <code>http://git.domain.org/dir-under-pub-git</code>,
both as clonable Git URL and as browseable gitweb interface.  If you then
start your <a href="git-daemon.html">git-daemon</a>(1) with <code>--base-path=/pub/git --export-all</code>
then you can even use the <code>git://</code> URL with exactly the same path.</p>
</div>
<div class="paragraph">
<p>Setting the environment variable <code>GITWEB_CONFIG</code> will tell gitweb to use the
named file (i.e. in this example <em>/etc/gitweb.conf</em>) as a configuration for
gitweb.  You don&#8217;t really need it in above example; it is required only if
your configuration file is in different place than built-in (during
compiling gitweb) <em>gitweb_config.perl</em> or <em>/etc/gitweb.conf</em>.  See
<a href="gitweb.conf.html">gitweb.conf</a>(5) for details, especially information about precedence
rules.</p>
</div>
<div class="paragraph">
<p>If you use the rewrite rules from the example you <strong>might</strong> also need
something like the following in your gitweb configuration file
(<em>/etc/gitweb.conf</em> following example):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>@stylesheets = ("/some/absolute/path/gitweb.css");
$my_uri    = "/";
$home_link = "/";
$per_request_config = 1;</pre>
</div>
</div>
<div class="paragraph">
<p>Nowadays though gitweb should create HTML base tag when needed (to set base
URI for relative links), so it should work automatically.</p>
</div>
</div>
<div class="sect2">
<h3 id="_webserver_configuration_with_multiple_projects_root">Webserver configuration with multiple projects' root</h3>
<div class="paragraph">
<p>If you want to use gitweb with several project roots you can edit your
Apache virtual host and gitweb configuration files in the following way.</p>
</div>
<div class="paragraph">
<p>The virtual host configuration (in Apache configuration file) should look
like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;VirtualHost *:80&gt;
    ServerName    git.example.org
    DocumentRoot  /pub/git
    SetEnv        GITWEB_CONFIG  /etc/gitweb.conf

    # turning on mod rewrite
    RewriteEngine on

    # make the front page an internal rewrite to the gitweb script
    RewriteRule ^/$  /cgi-bin/gitweb.cgi  [QSA,L,PT]

    # look for a public_git folder in unix users' home
    # http://git.example.org/~&lt;user&gt;/
    RewriteRule ^/\~([^\/]+)(/|/gitweb.cgi)?$	/cgi-bin/gitweb.cgi \
		[QSA,E=GITWEB_PROJECTROOT:/home/$1/public_git/,L,PT]

    # http://git.example.org/+&lt;user&gt;/
    #RewriteRule ^/\+([^\/]+)(/|/gitweb.cgi)?$	/cgi-bin/gitweb.cgi \
		 [QSA,E=GITWEB_PROJECTROOT:/home/$1/public_git/,L,PT]

    # http://git.example.org/user/&lt;user&gt;/
    #RewriteRule ^/user/([^\/]+)/(gitweb.cgi)?$	/cgi-bin/gitweb.cgi \
		 [QSA,E=GITWEB_PROJECTROOT:/home/$1/public_git/,L,PT]

    # defined list of project roots
    RewriteRule ^/scm(/|/gitweb.cgi)?$ /cgi-bin/gitweb.cgi \
		[QSA,E=GITWEB_PROJECTROOT:/pub/scm/,L,PT]
    RewriteRule ^/var(/|/gitweb.cgi)?$ /cgi-bin/gitweb.cgi \
		[QSA,E=GITWEB_PROJECTROOT:/var/git/,L,PT]

    # make access for "dumb clients" work
    RewriteRule ^/(.*\.git/(?!/?(HEAD|info|objects|refs)).*)?$ \
		/cgi-bin/gitweb.cgi%{REQUEST_URI}  [L,PT]
&lt;/VirtualHost&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Here actual project root is passed to gitweb via <code>GITWEB_PROJECT_ROOT</code>
environment variable from a web server, so you need to put the following
line in gitweb configuration file (<em>/etc/gitweb.conf</em> in above example):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$projectroot = $ENV{'GITWEB_PROJECTROOT'} || "/pub/git";</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong> that this requires to be set for each request, so either
<code>$per_request_config</code> must be false, or the above must be put in code
referenced by <code>$per_request_config</code>;</p>
</div>
<div class="paragraph">
<p>These configurations enable two things. First, each unix user (<code>&lt;user&gt;</code>) of
the server will be able to browse through gitweb Git repositories found in
<em>~/public_git/</em> with the following url:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://git.example.org/~&lt;user&gt;/</pre>
</div>
</div>
<div class="paragraph">
<p>If you do not want this feature on your server just remove the second
rewrite rule.</p>
</div>
<div class="paragraph">
<p>If you already use <code>mod_userdir</code> in your virtual host or you don&#8217;t want to
use the '~' as first character, just comment or remove the second rewrite
rule, and uncomment one of the following according to what you want.</p>
</div>
<div class="paragraph">
<p>Second, repositories found in <em>/pub/scm/</em> and <em>/var/git/</em> will be accessible
through <code>http://git.example.org/scm/</code> and <code>http://git.example.org/var/</code>.
You can add as many project roots as you want by adding rewrite rules like
the third and the fourth.</p>
</div>
</div>
<div class="sect2">
<h3 id="_path_info_usage">PATH_INFO usage</h3>
<div class="paragraph">
<p>If you enable PATH_INFO usage in gitweb by putting</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$feature{'pathinfo'}{'default'} = [1];</pre>
</div>
</div>
<div class="paragraph">
<p>in your gitweb configuration file, it is possible to set up your server so
that it consumes and produces URLs in the form</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://git.example.com/project.git/shortlog/sometag</pre>
</div>
</div>
<div class="paragraph">
<p>i.e. without <em>gitweb.cgi</em> part, by using a configuration such as the
following.  This configuration assumes that <em>/var/www/gitweb</em> is the
DocumentRoot of your webserver, contains the gitweb.cgi script and
complementary static files (stylesheet, favicon, JavaScript):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;VirtualHost *:80&gt;
	ServerAlias git.example.com

	DocumentRoot /var/www/gitweb

	&lt;Directory /var/www/gitweb&gt;
		Options ExecCGI
		AddHandler cgi-script cgi

		DirectoryIndex gitweb.cgi

		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^.* /gitweb.cgi/$0 [L,PT]
	&lt;/Directory&gt;
&lt;/VirtualHost&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The rewrite rule guarantees that existing static files will be properly
served, whereas any other URL will be passed to gitweb as PATH_INFO
parameter.</p>
</div>
<div class="paragraph">
<p><strong>Notice</strong> that in this case you don&#8217;t need special settings for
<code>@stylesheets</code>, <code>$my_uri</code> and <code>$home_link</code>, but you lose "dumb client"
access to your project .git dirs (described in "Single URL for gitweb and
for fetching" section).  A possible workaround for the latter is the
following: in your project root dir (e.g. <em>/pub/git</em>) have the projects
named <strong>without</strong> a .git extension (e.g. <em>/pub/git/project</em> instead of
<em>/pub/git/project.git</em>) and configure Apache as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;VirtualHost *:80&gt;
	ServerAlias git.example.com

	DocumentRoot /var/www/gitweb

	AliasMatch ^(/.*?)(\.git)(/.*)?$ /pub/git$1$3
	&lt;Directory /var/www/gitweb&gt;
		Options ExecCGI
		AddHandler cgi-script cgi

		DirectoryIndex gitweb.cgi

		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^.* /gitweb.cgi/$0 [L,PT]
	&lt;/Directory&gt;
&lt;/VirtualHost&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The additional AliasMatch makes it so that</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://git.example.com/project.git</pre>
</div>
</div>
<div class="paragraph">
<p>will give raw access to the project&#8217;s Git dir (so that the project can be
cloned), while</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://git.example.com/project</pre>
</div>
</div>
<div class="paragraph">
<p>will provide human-friendly gitweb access.</p>
</div>
<div class="paragraph">
<p>This solution is not 100% bulletproof, in the sense that if some project has
a named ref (branch, tag) starting with <em>git/</em>, then paths such as</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://git.example.com/project/command/abranch..git/abranch</pre>
</div>
</div>
<div class="paragraph">
<p>will fail with a 404 error.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please report any bugs or feature requests to <a href="mailto:git@vger.kernel.org">git@vger.kernel.org</a>,
putting "gitweb" in the subject of email.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="gitweb.conf.html">gitweb.conf</a>(5), <a href="git-instaweb.html">git-instaweb</a>(1)</p>
</div>
<div class="paragraph">
<p><em>gitweb/README</em>, <em>gitweb/INSTALL</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git</a>(1) suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-14 17:04:54 W. Europe Standard Time
</div>
</div>
</body>
</html>