<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>gitattributes(5)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>gitattributes(5) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gitattributes - defining attributes per path</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>$GIT_DIR/info/attributes, .gitattributes</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>gitattributes</code> file is a simple text file that gives
<code>attributes</code> to pathnames.</p>
</div>
<div class="paragraph">
<p>Each line in <code>gitattributes</code> file is of form:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pattern	attr1 attr2 ...</pre>
</div>
</div>
<div class="paragraph">
<p>That is, a pattern followed by an attributes list,
separated by whitespaces.  When the pattern matches the
path in question, the attributes listed on the line are given to
the path.</p>
</div>
<div class="paragraph">
<p>Each attribute can be in one of these states for a given path:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Set</dt>
<dd>
<p>The path has the attribute with special value "true";
this is specified by listing only the name of the
attribute in the attribute list.</p>
</dd>
<dt class="hdlist1">Unset</dt>
<dd>
<p>The path has the attribute with special value "false";
this is specified by listing the name of the attribute
prefixed with a dash <code>-</code> in the attribute list.</p>
</dd>
<dt class="hdlist1">Set to a value</dt>
<dd>
<p>The path has the attribute with specified string value;
this is specified by listing the name of the attribute
followed by an equal sign <code>=</code> and its value in the
attribute list.</p>
</dd>
<dt class="hdlist1">Unspecified</dt>
<dd>
<p>No pattern matches the path, and nothing says if
the path has or does not have the attribute, the
attribute for the path is said to be Unspecified.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>When more than one pattern matches the path, a later line
overrides an earlier line.  This overriding is done per
attribute.  The rules how the pattern matches paths are the
same as in <code>.gitignore</code> files; see <a href="gitignore.html">gitignore</a>(5).
Unlike <code>.gitignore</code>, negative patterns are forbidden.</p>
</div>
<div class="paragraph">
<p>When deciding what attributes are assigned to a path, Git
consults <code>$GIT_DIR/info/attributes</code> file (which has the highest
precedence), <code>.gitattributes</code> file in the same directory as the
path in question, and its parent directories up to the toplevel of the
work tree (the further the directory that contains <code>.gitattributes</code>
is from the path in question, the lower its precedence). Finally
global and system-wide files are considered (they have the lowest
precedence).</p>
</div>
<div class="paragraph">
<p>When the <code>.gitattributes</code> file is missing from the work tree, the
path in the index is used as a fall-back.  During checkout process,
<code>.gitattributes</code> in the index is used and then the file in the
working tree is used as a fall-back.</p>
</div>
<div class="paragraph">
<p>If you wish to affect only a single repository (i.e., to assign
attributes to files that are particular to
one user&#8217;s workflow for that repository), then
attributes should be placed in the <code>$GIT_DIR/info/attributes</code> file.
Attributes which should be version-controlled and distributed to other
repositories (i.e., attributes of interest to all users) should go into
<code>.gitattributes</code> files. Attributes that should affect all repositories
for a single user should be placed in a file specified by the
<code>core.attributesFile</code> configuration option (see <a href="git-config.html">git-config</a>(1)).
Its default value is $XDG_CONFIG_HOME/git/attributes. If $XDG_CONFIG_HOME
is either not set or empty, $HOME/.config/git/attributes is used instead.
Attributes for all users on a system should be placed in the
<code>$(prefix)/etc/gitattributes</code> file.</p>
</div>
<div class="paragraph">
<p>Sometimes you would need to override an setting of an attribute
for a path to <code>Unspecified</code> state.  This can be done by listing
the name of the attribute prefixed with an exclamation point <code>!</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_effects">EFFECTS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Certain operations by Git can be influenced by assigning
particular attributes to a path.  Currently, the following
operations are attributes-aware.</p>
</div>
<div class="sect2">
<h3 id="_checking_out_and_checking_in">Checking-out and checking-in</h3>
<div class="paragraph">
<p>These attributes affect how the contents stored in the
repository are copied to the working tree files when commands
such as <em>git checkout</em> and <em>git merge</em> run.  They also affect how
Git stores the contents you prepare in the working tree in the
repository upon <em>git add</em> and <em>git commit</em>.</p>
</div>
<div class="sect3">
<h4 id="__code_text_code"><code>text</code></h4>
<div class="paragraph">
<p>This attribute enables and controls end-of-line normalization.  When a
text file is normalized, its line endings are converted to LF in the
repository.  To control what line ending style is used in the working
directory, use the <code>eol</code> attribute for a single file and the
<code>core.eol</code> configuration variable for all text files.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Set</dt>
<dd>
<p>Setting the <code>text</code> attribute on a path enables end-of-line
normalization and marks the path as a text file.  End-of-line
conversion takes place without guessing the content type.</p>
</dd>
<dt class="hdlist1">Unset</dt>
<dd>
<p>Unsetting the <code>text</code> attribute on a path tells Git not to
attempt any end-of-line conversion upon checkin or checkout.</p>
</dd>
<dt class="hdlist1">Set to string value "auto"</dt>
<dd>
<p>When <code>text</code> is set to "auto", the path is marked for automatic
end-of-line normalization.  If Git decides that the content is
text, its line endings are normalized to LF on checkin.</p>
</dd>
<dt class="hdlist1">Unspecified</dt>
<dd>
<p>If the <code>text</code> attribute is unspecified, Git uses the
<code>core.autocrlf</code> configuration variable to determine if the
file should be converted.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Any other value causes Git to act as if <code>text</code> has been left
unspecified.</p>
</div>
</div>
<div class="sect3">
<h4 id="__code_eol_code"><code>eol</code></h4>
<div class="paragraph">
<p>This attribute sets a specific line-ending style to be used in the
working directory.  It enables end-of-line normalization without any
content checks, effectively setting the <code>text</code> attribute.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Set to string value "crlf"</dt>
<dd>
<p>This setting forces Git to normalize line endings for this
file on checkin and convert them to CRLF when the file is
checked out.</p>
</dd>
<dt class="hdlist1">Set to string value "lf"</dt>
<dd>
<p>This setting forces Git to normalize line endings to LF on
checkin and prevents conversion to CRLF when the file is
checked out.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_backwards_compatibility_with_code_crlf_code_attribute">Backwards compatibility with <code>crlf</code> attribute</h4>
<div class="paragraph">
<p>For backwards compatibility, the <code>crlf</code> attribute is interpreted as
follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>crlf		text
-crlf		-text
crlf=input	eol=lf</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_end_of_line_conversion">End-of-line conversion</h4>
<div class="paragraph">
<p>While Git normally leaves file contents alone, it can be configured to
normalize line endings to LF in the repository and, optionally, to
convert them to CRLF when files are checked out.</p>
</div>
<div class="paragraph">
<p>Here is an example that will make Git normalize .txt, .vcproj and .sh
files, ensure that .vcproj files have CRLF and .sh files have LF in
the working directory, and prevent .jpg files from being normalized
regardless of their content.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>*.txt		text
*.vcproj	eol=crlf
*.sh		eol=lf
*.jpg		-text</pre>
</div>
</div>
<div class="paragraph">
<p>Other source code management systems normalize all text files in their
repositories, and there are two ways to enable similar automatic
normalization in Git.</p>
</div>
<div class="paragraph">
<p>If you simply want to have CRLF line endings in your working directory
regardless of the repository you are working with, you can set the
config variable "core.autocrlf" without changing any attributes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[core]
	autocrlf = true</pre>
</div>
</div>
<div class="paragraph">
<p>This does not force normalization of all text files, but does ensure
that text files that you introduce to the repository have their line
endings normalized to LF when they are added, and that files that are
already normalized in the repository stay normalized.</p>
</div>
<div class="paragraph">
<p>If you want to interoperate with a source code management system that
enforces end-of-line normalization, or you simply want all text files
in your repository to be normalized, you should instead set the <code>text</code>
attribute to "auto" for <em>all</em> files.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>*	text=auto</pre>
</div>
</div>
<div class="paragraph">
<p>This ensures that all files that Git considers to be text will have
normalized (LF) line endings in the repository.  The <code>core.eol</code>
configuration variable controls which line endings Git will use for
normalized files in your working directory; the default is to use the
native line ending for your platform, or CRLF if <code>core.autocrlf</code> is
set.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
When <code>text=auto</code> normalization is enabled in an existing
repository, any text files containing CRLFs should be normalized.  If
they are not they will be normalized the next time someone tries to
change them, causing unfortunate misattribution.  From a clean working
directory:
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>$ echo "* text=auto" &gt;&gt;.gitattributes
$ rm .git/index     # Remove the index to force Git to
$ git reset         # re-scan the working directory
$ git status        # Show files that will be normalized
$ git add -u
$ git add .gitattributes
$ git commit -m "Introduce end-of-line normalization"</pre>
</div>
</div>
<div class="paragraph">
<p>If any files that should not be normalized show up in <em>git status</em>,
unset their <code>text</code> attribute before running <em>git add -u</em>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>manual.pdf	-text</pre>
</div>
</div>
<div class="paragraph">
<p>Conversely, text files that Git does not detect can have normalization
enabled manually.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>weirdchars.txt	text</pre>
</div>
</div>
<div class="paragraph">
<p>If <code>core.safecrlf</code> is set to "true" or "warn", Git verifies if
the conversion is reversible for the current setting of
<code>core.autocrlf</code>.  For "true", Git rejects irreversible
conversions; for "warn", Git only prints a warning but accepts
an irreversible conversion.  The safety triggers to prevent such
a conversion done to the files in the work tree, but there are a
few exceptions.  Even though&#8230;&#8203;</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>git add</em> itself does not touch the files in the work tree, the
next checkout would, so the safety triggers;</p>
</li>
<li>
<p><em>git apply</em> to update a text file with a patch does touch the files
in the work tree, but the operation is about text files and CRLF
conversion is about fixing the line ending inconsistencies, so the
safety does not trigger;</p>
</li>
<li>
<p><em>git diff</em> itself does not touch the files in the work tree, it is
often run to inspect the changes you intend to next <em>git add</em>.  To
catch potential problems early, safety triggers.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="__code_ident_code"><code>ident</code></h4>
<div class="paragraph">
<p>When the attribute <code>ident</code> is set for a path, Git replaces
<code>$Id$</code> in the blob object with <code>$Id:</code>, followed by the
40-character hexadecimal blob object name, followed by a dollar
sign <code>$</code> upon checkout.  Any byte sequence that begins with
<code>$Id:</code> and ends with <code>$</code> in the worktree file is replaced
with <code>$Id$</code> upon check-in.</p>
</div>
</div>
<div class="sect3">
<h4 id="__code_filter_code"><code>filter</code></h4>
<div class="paragraph">
<p>A <code>filter</code> attribute can be set to a string value that names a
filter driver specified in the configuration.</p>
</div>
<div class="paragraph">
<p>A filter driver consists of a <code>clean</code> command and a <code>smudge</code>
command, either of which can be left unspecified.  Upon
checkout, when the <code>smudge</code> command is specified, the command is
fed the blob object from its standard input, and its standard
output is used to update the worktree file.  Similarly, the
<code>clean</code> command is used to convert the contents of worktree file
upon checkin.</p>
</div>
<div class="paragraph">
<p>One use of the content filtering is to massage the content into a shape
that is more convenient for the platform, filesystem, and the user to use.
For this mode of operation, the key phrase here is "more convenient" and
not "turning something unusable into usable".  In other words, the intent
is that if someone unsets the filter driver definition, or does not have
the appropriate filter program, the project should still be usable.</p>
</div>
<div class="paragraph">
<p>Another use of the content filtering is to store the content that cannot
be directly used in the repository (e.g. a UUID that refers to the true
content stored outside Git, or an encrypted content) and turn it into a
usable form upon checkout (e.g. download the external content, or decrypt
the encrypted content).</p>
</div>
<div class="paragraph">
<p>These two filters behave differently, and by default, a filter is taken as
the former, massaging the contents into more convenient shape.  A missing
filter driver definition in the config, or a filter driver that exits with
a non-zero status, is not an error but makes the filter a no-op passthru.</p>
</div>
<div class="paragraph">
<p>You can declare that a filter turns a content that by itself is unusable
into a usable content by setting the filter.&lt;driver&gt;.required configuration
variable to <code>true</code>.</p>
</div>
<div class="paragraph">
<p>For example, in .gitattributes, you would assign the <code>filter</code>
attribute for paths.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>*.c	filter=indent</pre>
</div>
</div>
<div class="paragraph">
<p>Then you would define a "filter.indent.clean" and "filter.indent.smudge"
configuration in your .git/config to specify a pair of commands to
modify the contents of C programs when the source files are checked
in ("clean" is run) and checked out (no change is made because the
command is "cat").</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[filter "indent"]
	clean = indent
	smudge = cat</pre>
</div>
</div>
<div class="paragraph">
<p>For best results, <code>clean</code> should not alter its output further if it is
run twice ("clean&#8594;clean" should be equivalent to "clean"), and
multiple <code>smudge</code> commands should not alter <code>clean</code>'s output
("smudge&#8594;smudge&#8594;clean" should be equivalent to "clean").  See the
section on merging below.</p>
</div>
<div class="paragraph">
<p>The "indent" filter is well-behaved in this regard: it will not modify
input that is already correctly indented.  In this case, the lack of a
smudge filter means that the clean filter <em>must</em> accept its own output
without modifying it.</p>
</div>
<div class="paragraph">
<p>If a filter <em>must</em> succeed in order to make the stored contents usable,
you can declare that the filter is <code>required</code>, in the configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[filter "crypt"]
	clean = openssl enc ...
	smudge = openssl enc -d ...
	required</pre>
</div>
</div>
<div class="paragraph">
<p>Sequence "%f" on the filter command line is replaced with the name of
the file the filter is working on.  A filter might use this in keyword
substitution.  For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[filter "p4"]
	clean = git-p4-filter --clean %f
	smudge = git-p4-filter --smudge %f</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_interaction_between_checkin_checkout_attributes">Interaction between checkin/checkout attributes</h4>
<div class="paragraph">
<p>In the check-in codepath, the worktree file is first converted
with <code>filter</code> driver (if specified and corresponding driver
defined), then the result is processed with <code>ident</code> (if
specified), and then finally with <code>text</code> (again, if specified
and applicable).</p>
</div>
<div class="paragraph">
<p>In the check-out codepath, the blob content is first converted
with <code>text</code>, and then <code>ident</code> and fed to <code>filter</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_merging_branches_with_differing_checkin_checkout_attributes">Merging branches with differing checkin/checkout attributes</h4>
<div class="paragraph">
<p>If you have added attributes to a file that cause the canonical
repository format for that file to change, such as adding a
clean/smudge filter or text/eol/ident attributes, merging anything
where the attribute is not in place would normally cause merge
conflicts.</p>
</div>
<div class="paragraph">
<p>To prevent these unnecessary merge conflicts, Git can be told to run a
virtual check-out and check-in of all three stages of a file when
resolving a three-way merge by setting the <code>merge.renormalize</code>
configuration variable.  This prevents changes caused by check-in
conversion from causing spurious merge conflicts when a converted file
is merged with an unconverted file.</p>
</div>
<div class="paragraph">
<p>As long as a "smudge&#8594;clean" results in the same output as a "clean"
even on files that are already smudged, this strategy will
automatically resolve all filter-related conflicts.  Filters that do
not act in this way may cause additional merge conflicts that must be
resolved manually.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_generating_diff_text">Generating diff text</h3>
<div class="sect3">
<h4 id="__code_diff_code"><code>diff</code></h4>
<div class="paragraph">
<p>The attribute <code>diff</code> affects how Git generates diffs for particular
files. It can tell Git whether to generate a textual patch for the path
or to treat the path as a binary file.  It can also affect what line is
shown on the hunk header <code>@@ -k,l +n,m @@</code> line, tell Git to use an
external command to generate the diff, or ask Git to convert binary
files to a text format before generating the diff.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Set</dt>
<dd>
<p>A path to which the <code>diff</code> attribute is set is treated
as text, even when they contain byte values that
normally never appear in text files, such as NUL.</p>
</dd>
<dt class="hdlist1">Unset</dt>
<dd>
<p>A path to which the <code>diff</code> attribute is unset will
generate <code>Binary files differ</code> (or a binary patch, if
binary patches are enabled).</p>
</dd>
<dt class="hdlist1">Unspecified</dt>
<dd>
<p>A path to which the <code>diff</code> attribute is unspecified
first gets its contents inspected, and if it looks like
text and is smaller than core.bigFileThreshold, it is treated
as text. Otherwise it would generate <code>Binary files differ</code>.</p>
</dd>
<dt class="hdlist1">String</dt>
<dd>
<p>Diff is shown using the specified diff driver.  Each driver may
specify one or more options, as described in the following
section. The options for the diff driver "foo" are defined
by the configuration variables in the "diff.foo" section of the
Git config file.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_defining_an_external_diff_driver">Defining an external diff driver</h4>
<div class="paragraph">
<p>The definition of a diff driver is done in <code>gitconfig</code>, not
<code>gitattributes</code> file, so strictly speaking this manual page is a
wrong place to talk about it.  However&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>To define an external diff driver <code>jcdiff</code>, add a section to your
<code>$GIT_DIR/config</code> file (or <code>$HOME/.gitconfig</code> file) like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[diff "jcdiff"]
	command = j-c-diff</pre>
</div>
</div>
<div class="paragraph">
<p>When Git needs to show you a diff for the path with <code>diff</code>
attribute set to <code>jcdiff</code>, it calls the command you specified
with the above configuration, i.e. <code>j-c-diff</code>, with 7
parameters, just like <code>GIT_EXTERNAL_DIFF</code> program is called.
See <a href="git.html">git</a>(1) for details.</p>
</div>
</div>
<div class="sect3">
<h4 id="_defining_a_custom_hunk_header">Defining a custom hunk-header</h4>
<div class="paragraph">
<p>Each group of changes (called a "hunk") in the textual diff output
is prefixed with a line of the form:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>@@ -k,l +n,m @@ TEXT</pre>
</div>
</div>
<div class="paragraph">
<p>This is called a <em>hunk header</em>.  The "TEXT" portion is by default a line
that begins with an alphabet, an underscore or a dollar sign; this
matches what GNU <em>diff -p</em> output uses.  This default selection however
is not suited for some contents, and you can use a customized pattern
to make a selection.</p>
</div>
<div class="paragraph">
<p>First, in .gitattributes, you would assign the <code>diff</code> attribute
for paths.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>*.tex	diff=tex</pre>
</div>
</div>
<div class="paragraph">
<p>Then, you would define a "diff.tex.xfuncname" configuration to
specify a regular expression that matches a line that you would
want to appear as the hunk header "TEXT". Add a section to your
<code>$GIT_DIR/config</code> file (or <code>$HOME/.gitconfig</code> file) like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[diff "tex"]
	xfuncname = "^(\\\\(sub)*section\\{.*)$"</pre>
</div>
</div>
<div class="paragraph">
<p>Note.  A single level of backslashes are eaten by the
configuration file parser, so you would need to double the
backslashes; the pattern above picks a line that begins with a
backslash, and zero or more occurrences of <code>sub</code> followed by
<code>section</code> followed by open brace, to the end of line.</p>
</div>
<div class="paragraph">
<p>There are a few built-in patterns to make this easier, and <code>tex</code>
is one of them, so you do not have to write the above in your
configuration file (you still need to enable this with the
attribute mechanism, via <code>.gitattributes</code>).  The following built in
patterns are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ada</code> suitable for source code in the Ada language.</p>
</li>
<li>
<p><code>bibtex</code> suitable for files with BibTeX coded references.</p>
</li>
<li>
<p><code>cpp</code> suitable for source code in the C and C++ languages.</p>
</li>
<li>
<p><code>csharp</code> suitable for source code in the C# language.</p>
</li>
<li>
<p><code>fortran</code> suitable for source code in the Fortran language.</p>
</li>
<li>
<p><code>fountain</code> suitable for Fountain documents.</p>
</li>
<li>
<p><code>html</code> suitable for HTML/XHTML documents.</p>
</li>
<li>
<p><code>java</code> suitable for source code in the Java language.</p>
</li>
<li>
<p><code>matlab</code> suitable for source code in the MATLAB language.</p>
</li>
<li>
<p><code>objc</code> suitable for source code in the Objective-C language.</p>
</li>
<li>
<p><code>pascal</code> suitable for source code in the Pascal/Delphi language.</p>
</li>
<li>
<p><code>perl</code> suitable for source code in the Perl language.</p>
</li>
<li>
<p><code>php</code> suitable for source code in the PHP language.</p>
</li>
<li>
<p><code>python</code> suitable for source code in the Python language.</p>
</li>
<li>
<p><code>ruby</code> suitable for source code in the Ruby language.</p>
</li>
<li>
<p><code>tex</code> suitable for source code for LaTeX documents.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_customizing_word_diff">Customizing word diff</h4>
<div class="paragraph">
<p>You can customize the rules that <code>git diff --word-diff</code> uses to
split words in a line, by specifying an appropriate regular expression
in the "diff.*.wordRegex" configuration variable.  For example, in TeX
a backslash followed by a sequence of letters forms a command, but
several such commands can be run together without intervening
whitespace.  To separate them, use a regular expression in your
<code>$GIT_DIR/config</code> file (or <code>$HOME/.gitconfig</code> file) like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[diff "tex"]
	wordRegex = "\\\\[a-zA-Z]+|[{}]|\\\\.|[^\\{}[:space:]]+"</pre>
</div>
</div>
<div class="paragraph">
<p>A built-in pattern is provided for all languages listed in the
previous section.</p>
</div>
</div>
<div class="sect3">
<h4 id="_performing_text_diffs_of_binary_files">Performing text diffs of binary files</h4>
<div class="paragraph">
<p>Sometimes it is desirable to see the diff of a text-converted
version of some binary files. For example, a word processor
document can be converted to an ASCII text representation, and
the diff of the text shown. Even though this conversion loses
some information, the resulting diff is useful for human
viewing (but cannot be applied directly).</p>
</div>
<div class="paragraph">
<p>The <code>textconv</code> config option is used to define a program for
performing such a conversion. The program should take a single
argument, the name of a file to convert, and produce the
resulting text on stdout.</p>
</div>
<div class="paragraph">
<p>For example, to show the diff of the exif information of a
file instead of the binary information (assuming you have the
exif tool installed), add the following section to your
<code>$GIT_DIR/config</code> file (or <code>$HOME/.gitconfig</code> file):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[diff "jpg"]
	textconv = exif</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The text conversion is generally a one-way conversion;
in this example, we lose the actual image contents and focus
just on the text data. This means that diffs generated by
textconv are <em>not</em> suitable for applying. For this reason,
only <code>git diff</code> and the <code>git log</code> family of commands (i.e.,
log, whatchanged, show) will perform text conversion. <code>git
format-patch</code> will never generate this output. If you want to
send somebody a text-converted diff of a binary file (e.g.,
because it quickly conveys the changes you have made), you
should generate it separately and send it as a comment <em>in
addition to</em> the usual binary diff that you might send.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Because text conversion can be slow, especially when doing a
large number of them with <code>git log -p</code>, Git provides a mechanism
to cache the output and use it in future diffs.  To enable
caching, set the "cachetextconv" variable in your diff driver&#8217;s
config. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[diff "jpg"]
	textconv = exif
	cachetextconv = true</pre>
</div>
</div>
<div class="paragraph">
<p>This will cache the result of running "exif" on each blob
indefinitely. If you change the textconv config variable for a
diff driver, Git will automatically invalidate the cache entries
and re-run the textconv filter. If you want to invalidate the
cache manually (e.g., because your version of "exif" was updated
and now produces better output), you can remove the cache
manually with <code>git update-ref -d refs/notes/textconv/jpg</code> (where
"jpg" is the name of the diff driver, as in the example above).</p>
</div>
</div>
<div class="sect3">
<h4 id="_choosing_textconv_versus_external_diff">Choosing textconv versus external diff</h4>
<div class="paragraph">
<p>If you want to show differences between binary or specially-formatted
blobs in your repository, you can choose to use either an external diff
command, or to use textconv to convert them to a diff-able text format.
Which method you choose depends on your exact situation.</p>
</div>
<div class="paragraph">
<p>The advantage of using an external diff command is flexibility. You are
not bound to find line-oriented changes, nor is it necessary for the
output to resemble unified diff. You are free to locate and report
changes in the most appropriate way for your data format.</p>
</div>
<div class="paragraph">
<p>A textconv, by comparison, is much more limiting. You provide a
transformation of the data into a line-oriented text format, and Git
uses its regular diff tools to generate the output. There are several
advantages to choosing this method:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ease of use. It is often much simpler to write a binary to text
transformation than it is to perform your own diff. In many cases,
existing programs can be used as textconv filters (e.g., exif,
odt2txt).</p>
</li>
<li>
<p>Git diff features. By performing only the transformation step
yourself, you can still utilize many of Git&#8217;s diff features,
including colorization, word-diff, and combined diffs for merges.</p>
</li>
<li>
<p>Caching. Textconv caching can speed up repeated diffs, such as those
you might trigger by running <code>git log -p</code>.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_marking_files_as_binary">Marking files as binary</h4>
<div class="paragraph">
<p>Git usually guesses correctly whether a blob contains text or binary
data by examining the beginning of the contents. However, sometimes you
may want to override its decision, either because a blob contains binary
data later in the file, or because the content, while technically
composed of text characters, is opaque to a human reader. For example,
many postscript files contain only ASCII characters, but produce noisy
and meaningless diffs.</p>
</div>
<div class="paragraph">
<p>The simplest way to mark a file as binary is to unset the diff
attribute in the <code>.gitattributes</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>*.ps -diff</pre>
</div>
</div>
<div class="paragraph">
<p>This will cause Git to generate <code>Binary files differ</code> (or a binary
patch, if binary patches are enabled) instead of a regular diff.</p>
</div>
<div class="paragraph">
<p>However, one may also want to specify other diff driver attributes. For
example, you might want to use <code>textconv</code> to convert postscript files to
an ASCII representation for human viewing, but otherwise treat them as
binary files. You cannot specify both <code>-diff</code> and <code>diff=ps</code> attributes.
The solution is to use the <code>diff.*.binary</code> config option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[diff "ps"]
  textconv = ps2ascii
  binary = true</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_performing_a_three_way_merge">Performing a three-way merge</h3>
<div class="sect3">
<h4 id="__code_merge_code"><code>merge</code></h4>
<div class="paragraph">
<p>The attribute <code>merge</code> affects how three versions of a file are
merged when a file-level merge is necessary during <code>git merge</code>,
and other commands such as <code>git revert</code> and <code>git cherry-pick</code>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Set</dt>
<dd>
<p>Built-in 3-way merge driver is used to merge the
contents in a way similar to <em>merge</em> command of <code>RCS</code>
suite.  This is suitable for ordinary text files.</p>
</dd>
<dt class="hdlist1">Unset</dt>
<dd>
<p>Take the version from the current branch as the
tentative merge result, and declare that the merge has
conflicts.  This is suitable for binary files that do
not have a well-defined merge semantics.</p>
</dd>
<dt class="hdlist1">Unspecified</dt>
<dd>
<p>By default, this uses the same built-in 3-way merge
driver as is the case when the <code>merge</code> attribute is set.
However, the <code>merge.default</code> configuration variable can name
different merge driver to be used with paths for which the
<code>merge</code> attribute is unspecified.</p>
</dd>
<dt class="hdlist1">String</dt>
<dd>
<p>3-way merge is performed using the specified custom
merge driver.  The built-in 3-way merge driver can be
explicitly specified by asking for "text" driver; the
built-in "take the current branch" driver can be
requested with "binary".</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_built_in_merge_drivers">Built-in merge drivers</h4>
<div class="paragraph">
<p>There are a few built-in low-level merge drivers defined that
can be asked for via the <code>merge</code> attribute.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">text</dt>
<dd>
<p>Usual 3-way file level merge for text files.  Conflicted
regions are marked with conflict markers <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>,
<code>=======</code> and <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>.  The version from your branch
appears before the <code>=======</code> marker, and the version
from the merged branch appears after the <code>=======</code>
marker.</p>
</dd>
<dt class="hdlist1">binary</dt>
<dd>
<p>Keep the version from your branch in the work tree, but
leave the path in the conflicted state for the user to
sort out.</p>
</dd>
<dt class="hdlist1">union</dt>
<dd>
<p>Run 3-way file level merge for text files, but take
lines from both versions, instead of leaving conflict
markers.  This tends to leave the added lines in the
resulting file in random order and the user should
verify the result. Do not use this if you do not
understand the implications.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_defining_a_custom_merge_driver">Defining a custom merge driver</h4>
<div class="paragraph">
<p>The definition of a merge driver is done in the <code>.git/config</code>
file, not in the <code>gitattributes</code> file, so strictly speaking this
manual page is a wrong place to talk about it.  However&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>To define a custom merge driver <code>filfre</code>, add a section to your
<code>$GIT_DIR/config</code> file (or <code>$HOME/.gitconfig</code> file) like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[merge "filfre"]
	name = feel-free merge driver
	driver = filfre %O %A %B %L %P
	recursive = binary</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>merge.*.name</code> variable gives the driver a human-readable
name.</p>
</div>
<div class="paragraph">
<p>The <code>merge.*.driver</code> variable&#8217;s value is used to construct a
command to run to merge ancestor&#8217;s version (<code>%O</code>), current
version (<code>%A</code>) and the other branches' version (<code>%B</code>).  These
three tokens are replaced with the names of temporary files that
hold the contents of these versions when the command line is
built. Additionally, %L will be replaced with the conflict marker
size (see below).</p>
</div>
<div class="paragraph">
<p>The merge driver is expected to leave the result of the merge in
the file named with <code>%A</code> by overwriting it, and exit with zero
status if it managed to merge them cleanly, or non-zero if there
were conflicts.</p>
</div>
<div class="paragraph">
<p>The <code>merge.*.recursive</code> variable specifies what other merge
driver to use when the merge driver is called for an internal
merge between common ancestors, when there are more than one.
When left unspecified, the driver itself is used for both
internal merge and the final merge.</p>
</div>
<div class="paragraph">
<p>The merge driver can learn the pathname in which the merged result
will be stored via placeholder <code>%P</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="__code_conflict_marker_size_code"><code>conflict-marker-size</code></h4>
<div class="paragraph">
<p>This attribute controls the length of conflict markers left in
the work tree file during a conflicted merge.  Only setting to
the value to a positive integer has any meaningful effect.</p>
</div>
<div class="paragraph">
<p>For example, this line in <code>.gitattributes</code> can be used to tell the merge
machinery to leave much longer (instead of the usual 7-character-long)
conflict markers when merging the file <code>Documentation/git-merge.txt</code>
results in a conflict.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Documentation/git-merge.txt	conflict-marker-size=32</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_checking_whitespace_errors">Checking whitespace errors</h3>
<div class="sect3">
<h4 id="__code_whitespace_code"><code>whitespace</code></h4>
<div class="paragraph">
<p>The <code>core.whitespace</code> configuration variable allows you to define what
<em>diff</em> and <em>apply</em> should consider whitespace errors for all paths in
the project (See <a href="git-config.html">git-config</a>(1)).  This attribute gives you finer
control per path.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Set</dt>
<dd>
<p>Notice all types of potential whitespace errors known to Git.
The tab width is taken from the value of the <code>core.whitespace</code>
configuration variable.</p>
</dd>
<dt class="hdlist1">Unset</dt>
<dd>
<p>Do not notice anything as error.</p>
</dd>
<dt class="hdlist1">Unspecified</dt>
<dd>
<p>Use the value of the <code>core.whitespace</code> configuration variable to
decide what to notice as error.</p>
</dd>
<dt class="hdlist1">String</dt>
<dd>
<p>Specify a comma separate list of common whitespace problems to
notice in the same format as the <code>core.whitespace</code> configuration
variable.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_an_archive">Creating an archive</h3>
<div class="sect3">
<h4 id="__code_export_ignore_code"><code>export-ignore</code></h4>
<div class="paragraph">
<p>Files and directories with the attribute <code>export-ignore</code> won&#8217;t be added to
archive files.</p>
</div>
</div>
<div class="sect3">
<h4 id="__code_export_subst_code"><code>export-subst</code></h4>
<div class="paragraph">
<p>If the attribute <code>export-subst</code> is set for a file then Git will expand
several placeholders when adding this file to an archive.  The
expansion depends on the availability of a commit ID, i.e., if
<a href="git-archive.html">git-archive</a>(1) has been given a tree instead of a commit or a
tag then no replacement will be done.  The placeholders are the same
as those for the option <code>--pretty=format:</code> of <a href="git-log.html">git-log</a>(1),
except that they need to be wrapped like this: <code>$Format:PLACEHOLDERS$</code>
in the file.  E.g. the string <code>$Format:%H$</code> will be replaced by the
commit hash.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_packing_objects">Packing objects</h3>
<div class="sect3">
<h4 id="__code_delta_code"><code>delta</code></h4>
<div class="paragraph">
<p>Delta compression will not be attempted for blobs for paths with the
attribute <code>delta</code> set to false.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_viewing_files_in_gui_tools">Viewing files in GUI tools</h3>
<div class="sect3">
<h4 id="__code_encoding_code"><code>encoding</code></h4>
<div class="paragraph">
<p>The value of this attribute specifies the character encoding that should
be used by GUI tools (e.g. <a href="gitk.html">gitk</a>(1) and <a href="git-gui.html">git-gui</a>(1)) to
display the contents of the relevant file. Note that due to performance
considerations <a href="gitk.html">gitk</a>(1) does not use this attribute unless you
manually enable per-file encodings in its options.</p>
</div>
<div class="paragraph">
<p>If this attribute is not set or has an invalid value, the value of the
<code>gui.encoding</code> configuration variable is used instead
(See <a href="git-config.html">git-config</a>(1)).</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_macro_attributes">USING MACRO ATTRIBUTES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You do not want any end-of-line conversions applied to, nor textual diffs
produced for, any binary file you track.  You would need to specify e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>*.jpg -text -diff</pre>
</div>
</div>
<div class="paragraph">
<p>but that may become cumbersome, when you have many attributes.  Using
macro attributes, you can define an attribute that, when set, also
sets or unsets a number of other attributes at the same time.  The
system knows a built-in macro attribute, <code>binary</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>*.jpg binary</pre>
</div>
</div>
<div class="paragraph">
<p>Setting the "binary" attribute also unsets the "text" and "diff"
attributes as above.  Note that macro attributes can only be "Set",
though setting one might have the effect of setting or unsetting other
attributes or even returning other attributes to the "Unspecified"
state.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_defining_macro_attributes">DEFINING MACRO ATTRIBUTES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Custom macro attributes can be defined only in top-level gitattributes
files (<code>$GIT_DIR/info/attributes</code>, the <code>.gitattributes</code> file at the
top level of the working tree, or the global or system-wide
gitattributes files), not in <code>.gitattributes</code> files in working tree
subdirectories.  The built-in macro attribute "binary" is equivalent
to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[attr]binary -diff -merge -text</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example">EXAMPLE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have these three <code>gitattributes</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>(in $GIT_DIR/info/attributes)

a*	foo !bar -baz

(in .gitattributes)
abc	foo bar baz

(in t/.gitattributes)
ab*	merge=filfre
abc	-foo -bar
*.c	frotz</pre>
</div>
</div>
<div class="paragraph">
<p>the attributes given to path <code>t/abc</code> are computed as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>By examining <code>t/.gitattributes</code> (which is in the same
directory as the path in question), Git finds that the first
line matches.  <code>merge</code> attribute is set.  It also finds that
the second line matches, and attributes <code>foo</code> and <code>bar</code>
are unset.</p>
</li>
<li>
<p>Then it examines <code>.gitattributes</code> (which is in the parent
directory), and finds that the first line matches, but
<code>t/.gitattributes</code> file already decided how <code>merge</code>, <code>foo</code>
and <code>bar</code> attributes should be given to this path, so it
leaves <code>foo</code> and <code>bar</code> unset.  Attribute <code>baz</code> is set.</p>
</li>
<li>
<p>Finally it examines <code>$GIT_DIR/info/attributes</code>.  This file
is used to override the in-tree settings.  The first line is
a match, and <code>foo</code> is set, <code>bar</code> is reverted to unspecified
state, and <code>baz</code> is unset.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>As the result, the attributes assignment to <code>t/abc</code> becomes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>foo	set to true
bar	unspecified
baz	set to false
merge	set to string value "filfre"
frotz	unspecified</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="git-check-attr.html">git-check-attr</a>(1).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git</a>(1) suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-14 17:20:59 W. Europe Standard Time
</div>
</div>
</body>
</html>