<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>giteveryday(7)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>giteveryday(7) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>giteveryday - A useful minimum set of commands for Everyday Git</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Everyday Git With 20 Commands Or So</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git users can broadly be grouped into four categories for the purposes of
describing here a small set of useful command for everyday Git.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#STANDALONE">Individual Developer (Standalone)</a> commands are essential
for anybody who makes a commit, even for somebody who works alone.</p>
</li>
<li>
<p>If you work with other people, you will need commands listed in
the <a href="#PARTICIPANT">Individual Developer (Participant)</a> section as well.</p>
</li>
<li>
<p>People who play the <a href="#INTEGRATOR">Integrator</a> role need to learn some
more commands in addition to the above.</p>
</li>
<li>
<p><a href="#ADMINISTRATION">Repository Administration</a> commands are for system
administrators who are responsible for the care and feeding
of Git repositories.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_individual_developer_standalone_a_id_standalone_a">Individual Developer (Standalone)<a id="STANDALONE"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A standalone individual developer does not exchange patches with
other people, and works alone in a single repository, using the
following commands.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="git-init.html">git-init</a>(1) to create a new repository.</p>
</li>
<li>
<p><a href="git-log.html">git-log</a>(1) to see what happened.</p>
</li>
<li>
<p><a href="git-checkout.html">git-checkout</a>(1) and <a href="git-branch.html">git-branch</a>(1) to switch
branches.</p>
</li>
<li>
<p><a href="git-add.html">git-add</a>(1) to manage the index file.</p>
</li>
<li>
<p><a href="git-diff.html">git-diff</a>(1) and <a href="git-status.html">git-status</a>(1) to see what
you are in the middle of doing.</p>
</li>
<li>
<p><a href="git-commit.html">git-commit</a>(1) to advance the current branch.</p>
</li>
<li>
<p><a href="git-reset.html">git-reset</a>(1) and <a href="git-checkout.html">git-checkout</a>(1) (with
pathname parameters) to undo changes.</p>
</li>
<li>
<p><a href="git-merge.html">git-merge</a>(1) to merge between local branches.</p>
</li>
<li>
<p><a href="git-rebase.html">git-rebase</a>(1) to maintain topic branches.</p>
</li>
<li>
<p><a href="git-tag.html">git-tag</a>(1) to mark a known point.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_examples">Examples</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Use a tarball as a starting point for a new repository.</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ tar zxf frotz.tar.gz
$ cd frotz
$ git init
$ git add . <b class="conum">(1)</b>
$ git commit -m "import of frotz source tree."
$ git tag v2.43 <b class="conum">(2)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>add everything under the current directory.</p>
</li>
<li>
<p>make a lightweight, unannotated tag.</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">Create a topic branch and develop.</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ git checkout -b alsa-audio <b class="conum">(1)</b>
$ edit/compile/test
$ git checkout -- curses/ux_audio_oss.c <b class="conum">(2)</b>
$ git add curses/ux_audio_alsa.c <b class="conum">(3)</b>
$ edit/compile/test
$ git diff HEAD <b class="conum">(4)</b>
$ git commit -a -s <b class="conum">(5)</b>
$ edit/compile/test
$ git diff HEAD^ <b class="conum">(6)</b>
$ git commit -a --amend <b class="conum">(7)</b>
$ git checkout master <b class="conum">(8)</b>
$ git merge alsa-audio <b class="conum">(9)</b>
$ git log --since='3 days ago' <b class="conum">(10)</b>
$ git log v2.43.. curses/ <b class="conum">(11)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>create a new topic branch.</p>
</li>
<li>
<p>revert your botched changes in <code>curses/ux_audio_oss.c</code>.</p>
</li>
<li>
<p>you need to tell Git if you added a new file; removal and
modification will be caught if you do <code>git commit -a</code> later.</p>
</li>
<li>
<p>to see what changes you are committing.</p>
</li>
<li>
<p>commit everything, as you have tested, with your sign-off.</p>
</li>
<li>
<p>look at all your changes including the previous commit.</p>
</li>
<li>
<p>amend the previous commit, adding all your new changes,
using your original message.</p>
</li>
<li>
<p>switch to the master branch.</p>
</li>
<li>
<p>merge a topic branch into your master branch.</p>
</li>
<li>
<p>review commit logs; other forms to limit output can be
combined and include <code>-10</code> (to show up to 10 commits),
<code>--until=2005-12-10</code>, etc.</p>
</li>
<li>
<p>view only the changes that touch what&#8217;s in <code>curses/</code>
directory, since <code>v2.43</code> tag.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_individual_developer_participant_a_id_participant_a">Individual Developer (Participant)<a id="PARTICIPANT"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A developer working as a participant in a group project needs to
learn how to communicate with others, and uses these commands in
addition to the ones needed by a standalone developer.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="git-clone.html">git-clone</a>(1) from the upstream to prime your local
repository.</p>
</li>
<li>
<p><a href="git-pull.html">git-pull</a>(1) and <a href="git-fetch.html">git-fetch</a>(1) from "origin"
to keep up-to-date with the upstream.</p>
</li>
<li>
<p><a href="git-push.html">git-push</a>(1) to shared repository, if you adopt CVS
style shared repository workflow.</p>
</li>
<li>
<p><a href="git-format-patch.html">git-format-patch</a>(1) to prepare e-mail submission, if
you adopt Linux kernel-style public forum workflow.</p>
</li>
<li>
<p><a href="git-send-email.html">git-send-email</a>(1) to send your e-mail submission without
corruption by your MUA.</p>
</li>
<li>
<p><a href="git-request-pull.html">git-request-pull</a>(1) to create a summary of changes
for your upstream to pull.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_examples_2">Examples</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Clone the upstream and work on it.  Feed changes to upstream.</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ git clone git://git.kernel.org/pub/scm/.../torvalds/linux-2.6 my2.6
$ cd my2.6
$ git checkout -b mine master <b class="conum">(1)</b>
$ edit/compile/test; git commit -a -s <b class="conum">(2)</b>
$ git format-patch master <b class="conum">(3)</b>
$ git send-email --to="person &lt;email@example.com&gt;" 00*.patch <b class="conum">(4)</b>
$ git checkout master <b class="conum">(5)</b>
$ git pull <b class="conum">(6)</b>
$ git log -p ORIG_HEAD.. arch/i386 include/asm-i386 <b class="conum">(7)</b>
$ git ls-remote --heads http://git.kernel.org/.../jgarzik/libata-dev.git <b class="conum">(8)</b>
$ git pull git://git.kernel.org/pub/.../jgarzik/libata-dev.git ALL <b class="conum">(9)</b>
$ git reset --hard ORIG_HEAD <b class="conum">(10)</b>
$ git gc <b class="conum">(11)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>checkout a new branch <code>mine</code> from master.</p>
</li>
<li>
<p>repeat as needed.</p>
</li>
<li>
<p>extract patches from your branch, relative to master,</p>
</li>
<li>
<p>and email them.</p>
</li>
<li>
<p>return to <code>master</code>, ready to see what&#8217;s new</p>
</li>
<li>
<p><code>git pull</code> fetches from <code>origin</code> by default and merges into the
current branch.</p>
</li>
<li>
<p>immediately after pulling, look at the changes done upstream
since last time we checked, only in the
area we are interested in.</p>
</li>
<li>
<p>check the branch names in an external repository (if not known).</p>
</li>
<li>
<p>fetch from a specific branch <code>ALL</code> from a specific repository
and merge it.</p>
</li>
<li>
<p>revert the pull.</p>
</li>
<li>
<p>garbage collect leftover objects from reverted pull.</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">Push into another repository.</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>satellite$ git clone mothership:frotz frotz <b class="conum">(1)</b>
satellite$ cd frotz
satellite$ git config --get-regexp '^(remote|branch)\.' <b class="conum">(2)</b>
remote.origin.url mothership:frotz
remote.origin.fetch refs/heads/*:refs/remotes/origin/*
branch.master.remote origin
branch.master.merge refs/heads/master
satellite$ git config remote.origin.push \
	   +refs/heads/*:refs/remotes/satellite/* <b class="conum">(3)</b>
satellite$ edit/compile/test/commit
satellite$ git push origin <b class="conum">(4)</b>

mothership$ cd frotz
mothership$ git checkout master
mothership$ git merge satellite/master <b class="conum">(5)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>mothership machine has a frotz repository under your home
directory; clone from it to start a repository on the satellite
machine.</p>
</li>
<li>
<p>clone sets these configuration variables by default.
It arranges <code>git pull</code> to fetch and store the branches of mothership
machine to local <code>remotes/origin/*</code> remote-tracking branches.</p>
</li>
<li>
<p>arrange <code>git push</code> to push all local branches to
their corresponding branch of the mothership machine.</p>
</li>
<li>
<p>push will stash all our work away on <code>remotes/satellite/*</code>
remote-tracking branches on the mothership machine.  You could use this
as a back-up method. Likewise, you can pretend that mothership
"fetched" from you (useful when access is one sided).</p>
</li>
<li>
<p>on mothership machine, merge the work done on the satellite
machine into the master branch.</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">Branch off of a specific tag.</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ git checkout -b private2.6.14 v2.6.14 <b class="conum">(1)</b>
$ edit/compile/test; git commit -a
$ git checkout master
$ git cherry-pick v2.6.14..private2.6.14 <b class="conum">(2)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>create a private branch based on a well known (but somewhat behind)
tag.</p>
</li>
<li>
<p>forward port all changes in <code>private2.6.14</code> branch to <code>master</code> branch
without a formal "merging". Or longhand<br>
<code>git format-patch -k -m --stdout v2.6.14..private2.6.14 |
  git am -3 -k</code></p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>An alternate participant submission mechanism is using the
<code>git request-pull</code> or pull-request mechanisms (e.g as used on
GitHub (www.github.com) to notify your upstream of your
contribution.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integrator_a_id_integrator_a">Integrator<a id="INTEGRATOR"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A fairly central person acting as the integrator in a group
project receives changes made by others, reviews and integrates
them and publishes the result for others to use, using these
commands in addition to the ones needed by participants.</p>
</div>
<div class="paragraph">
<p>This section can also be used by those who respond to <code>git
request-pull</code> or pull-request on GitHub (www.github.com) to
integrate the work of others into their history. An sub-area
lieutenant for a repository will act both as a participant and
as an integrator.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="git-am.html">git-am</a>(1) to apply patches e-mailed in from your
contributors.</p>
</li>
<li>
<p><a href="git-pull.html">git-pull</a>(1) to merge from your trusted lieutenants.</p>
</li>
<li>
<p><a href="git-format-patch.html">git-format-patch</a>(1) to prepare and send suggested
alternative to contributors.</p>
</li>
<li>
<p><a href="git-revert.html">git-revert</a>(1) to undo botched commits.</p>
</li>
<li>
<p><a href="git-push.html">git-push</a>(1) to publish the bleeding edge.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_examples_3">Examples</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">A typical integrator&#8217;s Git day.</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ git status <b class="conum">(1)</b>
$ git branch --no-merged master <b class="conum">(2)</b>
$ mailx <b class="conum">(3)</b>
&amp; s 2 3 4 5 ./+to-apply
&amp; s 7 8 ./+hold-linus
&amp; q
$ git checkout -b topic/one master
$ git am -3 -i -s ./+to-apply <b class="conum">(4)</b>
$ compile/test
$ git checkout -b hold/linus &amp;&amp; git am -3 -i -s ./+hold-linus <b class="conum">(5)</b>
$ git checkout topic/one &amp;&amp; git rebase master <b class="conum">(6)</b>
$ git checkout pu &amp;&amp; git reset --hard next <b class="conum">(7)</b>
$ git merge topic/one topic/two &amp;&amp; git merge hold/linus <b class="conum">(8)</b>
$ git checkout maint
$ git cherry-pick master~4 <b class="conum">(9)</b>
$ compile/test
$ git tag -s -m "GIT 0.99.9x" v0.99.9x <b class="conum">(10)</b>
$ git fetch ko &amp;&amp; for branch in master maint next pu <b class="conum">(11)</b>
    do
	git show-branch ko/$branch $branch <b class="conum">(12)</b>
    done
$ git push --follow-tags ko <b class="conum">(13)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>see what you were in the middle of doing, if anything.</p>
</li>
<li>
<p>see which branches haven&#8217;t been merged into <code>master</code> yet.
Likewise for any other integration branches e.g. <code>maint</code>, <code>next</code>
and <code>pu</code> (potential updates).</p>
</li>
<li>
<p>read mails, save ones that are applicable, and save others
that are not quite ready (other mail readers are available).</p>
</li>
<li>
<p>apply them, interactively, with your sign-offs.</p>
</li>
<li>
<p>create topic branch as needed and apply, again with sign-offs.</p>
</li>
<li>
<p>rebase internal topic branch that has not been merged to the
master or exposed as a part of a stable branch.</p>
</li>
<li>
<p>restart <code>pu</code> every time from the next.</p>
</li>
<li>
<p>and bundle topic branches still cooking.</p>
</li>
<li>
<p>backport a critical fix.</p>
</li>
<li>
<p>create a signed tag.</p>
</li>
<li>
<p>make sure master was not accidentally rewound beyond that
already pushed out.  <code>ko</code> shorthand points at the Git maintainer&#8217;s
repository at kernel.org, and looks like this:<br>
<code>(in .git/config)<br>
[remote "ko"]<br>
&#160;&#160;&#160;&#160;url = kernel.org:/pub/scm/git/git.git<br>
&#160;&#160;&#160;&#160;fetch = refs/heads/*:refs/remotes/ko/*<br>
&#160;&#160;&#160;&#160;push = refs/heads/master<br>
&#160;&#160;&#160;&#160;push = refs/heads/next<br>
&#160;&#160;&#160;&#160;push = +refs/heads/pu<br>
&#160;&#160;&#160;&#160;push = refs/heads/maint</code></p>
</li>
<li>
<p>In the output from <code>git show-branch</code>, <code>master</code> should have
everything <code>ko/master</code> has, and <code>next</code> should have
everything <code>ko/next</code> has, etc.</p>
</li>
<li>
<p>push out the bleeding edge, together with new tags that point
into the pushed history.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_repository_administration_a_id_administration_a">Repository Administration<a id="ADMINISTRATION"></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A repository administrator uses the following tools to set up
and maintain access to the repository by developers.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="git-daemon.html">git-daemon</a>(1) to allow anonymous download from
repository.</p>
</li>
<li>
<p><a href="git-shell.html">git-shell</a>(1) can be used as a <em>restricted login shell</em>
for shared central repository users.</p>
</li>
<li>
<p><a href="git-http-backend.html">git-http-backend</a>(1) provides a server side implementation
of Git-over-HTTP ("Smart http") allowing both fetch and push services.</p>
</li>
<li>
<p><a href="gitweb.html">gitweb</a>(1) provides a web front-end to Git repositories,
which can be set-up using the <a href="git-instaweb.html">git-instaweb</a>(1) script.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="howto/update-hook-example.html">update hook howto</a> has a good
example of managing a shared central repository.</p>
</div>
<div class="paragraph">
<p>In addition there are a number of other widely deployed hosting, browsing
and reviewing solutions such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>gitolite, gerrit code review, cgit and others.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_examples_4">Examples</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">We assume the following in /etc/services</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ grep 9418 /etc/services
git		9418/tcp		# Git Version Control System</pre>
</div>
</div>
</dd>
<dt class="hdlist1">Run git-daemon to serve /pub/scm from inetd.</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ grep git /etc/inetd.conf
git	stream	tcp	nowait	nobody \
  /usr/bin/git-daemon git-daemon --inetd --export-all /pub/scm</pre>
</div>
</div>
<div class="paragraph">
<p>The actual configuration line should be on one line.</p>
</div>
</dd>
<dt class="hdlist1">Run git-daemon to serve /pub/scm from xinetd.</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ cat /etc/xinetd.d/git-daemon
# default: off
# description: The Git server offers access to Git repositories
service git
{
	disable = no
	type            = UNLISTED
	port            = 9418
	socket_type     = stream
	wait            = no
	user            = nobody
	server          = /usr/bin/git-daemon
	server_args     = --inetd --export-all --base-path=/pub/scm
	log_on_failure  += USERID
}</pre>
</div>
</div>
<div class="paragraph">
<p>Check your xinetd(8) documentation and setup, this is from a Fedora system.
Others might be different.</p>
</div>
</dd>
<dt class="hdlist1">Give push/pull only access to developers using git-over-ssh.</dt>
<dd>
<p>e.g. those using:
<code>$ git push/pull ssh://host.xz/pub/scm/project</code></p>
<div class="listingblock">
<div class="content">
<pre>$ grep git /etc/passwd <b class="conum">(1)</b>
alice:x:1000:1000::/home/alice:/usr/bin/git-shell
bob:x:1001:1001::/home/bob:/usr/bin/git-shell
cindy:x:1002:1002::/home/cindy:/usr/bin/git-shell
david:x:1003:1003::/home/david:/usr/bin/git-shell
$ grep git /etc/shells <b class="conum">(2)</b>
/usr/bin/git-shell</pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>log-in shell is set to /usr/bin/git-shell, which does not
allow anything but <code>git push</code> and <code>git pull</code>.  The users require
ssh access to the machine.</p>
</li>
<li>
<p>in many distributions /etc/shells needs to list what is used
as the login shell.</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">CVS-style shared repository.</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ grep git /etc/group <b class="conum">(1)</b>
git:x:9418:alice,bob,cindy,david
$ cd /home/devo.git
$ ls -l <b class="conum">(2)</b>
  lrwxrwxrwx   1 david git    17 Dec  4 22:40 HEAD -&gt; refs/heads/master
  drwxrwsr-x   2 david git  4096 Dec  4 22:40 branches
  -rw-rw-r--   1 david git    84 Dec  4 22:40 config
  -rw-rw-r--   1 david git    58 Dec  4 22:40 description
  drwxrwsr-x   2 david git  4096 Dec  4 22:40 hooks
  -rw-rw-r--   1 david git 37504 Dec  4 22:40 index
  drwxrwsr-x   2 david git  4096 Dec  4 22:40 info
  drwxrwsr-x   4 david git  4096 Dec  4 22:40 objects
  drwxrwsr-x   4 david git  4096 Nov  7 14:58 refs
  drwxrwsr-x   2 david git  4096 Dec  4 22:40 remotes
$ ls -l hooks/update <b class="conum">(3)</b>
  -r-xr-xr-x   1 david git  3536 Dec  4 22:40 update
$ cat info/allowed-users <b class="conum">(4)</b>
refs/heads/master	alice\|cindy
refs/heads/doc-update	bob
refs/tags/v[0-9]*	david</pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>place the developers into the same git group.</p>
</li>
<li>
<p>and make the shared repository writable by the group.</p>
</li>
<li>
<p>use update-hook example by Carl from Documentation/howto/
for branch policy control.</p>
</li>
<li>
<p>alice and cindy can push into master, only bob can push into doc-update.
david is the release manager and is the only person who can
create and push version tags.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git</a>(1) suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-14 17:20:59 W. Europe Standard Time
</div>
</div>
</body>
</html>